﻿
<div class="row">
   
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            
            <filter-date compiletitle="caption_subjecttransportationChart" filter="currentfilter"  needexpand="true"></filter-date>
            <div class="portlet-body">
                <nl-clustered-bar-toggle-chart-transportation ng-model="TripData"
                                               value-axes-title="'No of Stops'"
                                               top-bottom-toggle-cluster-count-label="10"
                                               callback-fn="caption_subjectfnTransportationChart(title)">
                </nl-clustered-bar-toggle-chart-transportation>
            </div>
        </div>
    </div>

</div>

