﻿
<script>
    $(function () {
        $("#datepicker").datepicker();
    });</script>
<!--<input type="text" id="datepicker">-->
<style>
    .switch-right {
        width: 72px !important;
    }

    .switch-left {
        width: 72px !important;
    }

    .toggle-switch > div {
        position: relative;
        width: 183% !important;
    }

    .portlet-body .btn {
        padding-right: 13px;
        padding-left: 16px;
    }

    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
    .toggle-switch .switch-off {
    left: -54% !important
}
</style>


<div class="portlet light">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>

        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>
                <div class="container-fluid">


                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                                <div class="form-group">	</div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <div class="btn-group">
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" title="This Month">This Month</button></span>
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" title="Last Month">Last Month</button></span>
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" title="This Quarter">This QTR</button></span>
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" title="Last Quarter">Last QTR</button></span>
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('YTD')" title="Year To Date">YTD</button></span>
                                    <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastYear')" title="Last Year">Last Year</button></span>


                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="col-lg-1 col-md-2 col-sm-12 col-xs-12"><div class="form-group view"> Start Date</div></div>
                        <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-12 col-xs-12"><div class="form-group view">End Date</div></div>
                        <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="scheduledLoadEndDate" name="scheduledLoadEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>


                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject  bold uppercase">{{ReportHeading}}  {{ ReportheadAttachment }} </span>
        </div>

        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>


    <!--  Driver Consoladated data -->

    <div ng-show="!detailtoggle" class="portlet-body" data-st-table="DriverTripConsolidatedReportList" data-st-safe-src="DriverTripConsolidatedReportListCopy">


        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>

                        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

                            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="{{transportationdrivercsv}}" data-ng-disabled="DriverTripConsolidatedReportList.length==0">
                                <i class="fa fa-file-excel-o"></i>
                                Excel (csv)
                            </button>



                        </div>

                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>


                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="DriverCode " style="text-align: left !important;min-width:165px">Driver Code </th>
                        <th data-st-sort="DriverName " style="text-align: left !important;min-width:165px"><div class="th-head">Driver Name </div></th>
                        <th data-st-sort="RouteType " style="text-align: left !important;min-width:174px"><div class="th-head">Route Type </div></th>
                        <th data-st-sort="NumberOfTrips " st-sort-default="reverse" style="text-align: left !important;min-width:132px"><div class="th-head">Number Of Trips  </div></th>
                        <th data-st-sort="NumberOfStops " style="text-align: left !important;min-width:132px"><div class="th-head">Number Of Stops </div></th>

                        <th data-st-sort="CasesDelivered " style="text-align: left !important;min-width:131px"><div class="th-head">Cases Delivered </div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (DriverTripConsolidatedReportList|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="driver in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">


                        <td style="text-align:left"><a ng-click="GetDriverDayAndDetailedReport(driver.DriverCode,driver.DriverName)">{{driver.DriverCode }} </a> </td>
                        <td style="text-align:left">{{driver.DriverName }}</td>
                        <td style="text-align:left">{{driver.RouteType }}</td>
                        <td style="text-align:right">{{driver.NumberOfTrips }}</td>
                        <td style="text-align:right">{{driver.NumberOfStops }}</td>

                        <td style="text-align:right">{{driver.CasesDelivered | numberWithCommasRounded }}</td>

                    </tr>
                    <tr ng-if="DriverTripConsolidatedReportList.length > 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalNoofTrips | number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalNoofStops | number:0}}</div></th>

                        <th style="text-align: right !important;"><div class="th-head">{{TotalNoofCases | number:0}}</div></th>


                    </tr>

                </tbody>
                <tbody ng-if="DriverTripConsolidatedReportList.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;"></div>
            </div>
        </div>
    </div>


    <div ng-if="detailtoggle">

        <div style="text-align: right">
            <filterbuttons callback-fn="clickedButtonFn(data)" initial="By Date"></filterbuttons>
        </div>

        <a href="" ng-click="backtoMainList()"
           style="color:#6d6964;margin-left:15px;font-weight: bold; position:absolute; margin-top:-32px;
                      border: 1px solid;padding:5px;text-decoration: none;">
            <i class="fa fa-arrow-left"></i>   Back to Report
        </a>

      

        <!-- Driver day Detail Data -->

        <div  ng-if="CurrentData=='By Date'" class="portlet-body" data-st-table="DriverDayReportList" data-st-safe-src="DriverDayReportListCopy">

            <div class="row" style="padding:0 0 8px 0;">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                            <div class="view"> View </div>
                            <div class="view-input">
                                <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="records">records</div>
                            <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

                                <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvDataDay()" csv-header="getCsvHeaderDay()" filename="{{dayReport}}" data-ng-disabled="DriverDayReportList.length==0">
                                    <i class="fa fa-file-excel-o"></i>
                                    Excel (csv)
                                </button>



                            </div>

                        </div>

                        <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                    <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
                </div>
                <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

            </div>

            <div style="overflow: auto;">
                <table id="tblReport" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="reportheader">

                            <!--<th data-st-sort="DriverCode   " style="text-align: left !important;min-width:165px">DriverCode   </th>
                            <th data-st-sort="DriverName   " style="text-align: left !important;min-width:165px"><div class="th-head">DriverName  </div></th>-->
                            <th data-st-sort="InvoiceDate  " st-sort-default="reverse" style="text-align: left !important;min-width:132px"><div class="th-head">Date</div></th>
                            <th data-st-sort="Route   " style="text-align: left !important;min-width:174px"><div class="th-head">Route   </div></th>
                            <th data-st-sort="RouteType   "  style="text-align: left !important;min-width:174px"><div class="th-head">Route Type   </div></th>

                          
                            <!--<th data-st-sort="NumberOfTrips    " style="text-align: left !important;min-width:132px"><div class="th-head">Number Of Trips     </div></th>-->
                            <th data-st-sort="NumberOfStops   " style="text-align: left !important;min-width:132px"><div class="th-head">Number Of Stops    </div></th>

                            <th data-st-sort="CasesDelivered   " style="text-align: left !important;min-width:131px"><div class="th-head">Cases Delivered   </div></th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="(key, value) in (DriverDayReportList|groupBy:groupProperty )">
                        <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                            <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                                <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                                <strong>
                                    &nbsp;&nbsp;
                                    <span ng-if="key == 'null'">  </span>
                                    <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                    <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                                </strong>
                            </td>
                        </tr>
                        <tr ng-repeat="driverdetail in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">


                            <!-- <td style="text-align:left">{{driverdetail.DriverCode  }}</td>
                             <td style="text-align:left">{{driverdetail.DriverName  }}</td>-->
                            <td style="text-align:left">{{driverdetail.InvoiceDateString}}</td>
                            <td style="text-align:left">{{driverdetail.Route  }}</td>
                            <td style="text-align:left">{{driverdetail.RouteType  }}</td>

                           
                           <!-- <td style="text-align:right">{{driverdetail.NumberOfTrips   }}</td>-->
                            <td style="text-align:right">{{driverdetail.NumberOfStops  }}</td>

                            <td style="text-align:right">{{driverdetail.CasesDelivered | numberWithCommasRounded }}</td>

                        </tr>
                        <tr ng-if="DriverDayReportList.length > 0">
                            <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                            <th></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <!---<th style="text-align: right !important;"><div class="th-head">{{TotalNoofTripsDetail | number:0}}</div></th>-->
                            <th style="text-align: right !important;"><div class="th-head">{{TotalNoofStopsDetail | number:0}}</div></th>

                            <th style="text-align: right !important;"><div class="th-head">{{TotalNoofCasesDetail | number:0}}</div></th>


                        </tr>


                    </tbody>
                    <tbody ng-if="DriverDayReportList.length == 0">
                        <tr>
                            <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                         data-st-items-by-page="pageSize"
                         data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                         style="text-align: right;"></div>
                </div>
            </div>
        </div>

        <!-- Driver Detail Data -->
        <div  ng-if="CurrentData=='By Invoice'" class="portlet-body" data-st-table="DriverDetailedReportList" data-st-safe-src="DriverDetailedReportListCopy">

            <div class="row" style="padding:0 0 8px 0;">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                            <div class="view"> View </div>
                            <div class="view-input">
                                <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="records">records</div>

                            <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

                                <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvDataDetail()" csv-header="getCsvHeaderDetail()" filename="{{detailReport}}" data-ng-disabled="DriverDetailedReportList.length==0">
                                    <i class="fa fa-file-excel-o"></i>
                                    Excel (csv)
                                </button>



                            </div>

                        </div>

                        <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                    <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
                </div>
                <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

            </div>

            <div style="overflow: auto;">
                <table id="tblReport" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="reportheader">
                            <!-- <th data-st-sort="DriverCode     " style="text-align: left !important;min-width:165px">DriverCode     </th>
                            <th data-st-sort="DriverName     " style="text-align: left !important;min-width:165px">DriverName     </th>-->
                            <th data-st-sort="TruckCode      " style="text-align: left !important;min-width:102px"><div class="th-head">Truck Code       </div></th>

                            <th data-st-sort="Route" style="text-align: left !important;min-width:55px !important; width:55px!important;"><div class="th-head">Route      </div></th>
                            <th data-st-sort="RouteType" style="text-align: left !important;min-width:109px">Route Type      </th>
                            <!--<th data-st-sort="RouteRun      " style="text-align: left !important;min-width:101px"><div class="th-head">Route Run       </div></th>-->
                            <th data-st-sort="InvoiceDate  " st-sort-default="reverse" style="text-align: left !important;min-width:100px"><div class="th-head"> Date</div></th>
                            <th data-st-sort="InvoiceNumber     " style="text-align: left !important;min-width:136px"><div class="th-head">Invoice Number     </div></th>
                           
                            <th data-st-sort="CustomerName    "  style="text-align: left !important;min-width:163px"><div class="th-head">Customer Name     </div></th>
                            <th data-st-sort="CustomerCode    "  style="text-align: left !important;min-width:135px"><div class="th-head">Customer Code     </div></th>

                            <th data-st-sort="Address    " style="text-align: left !important;min-width:165px">Address    </th>
                            <th data-st-sort="City    " style="text-align: left !important;min-width:95px"><div class="th-head">City  </div></th>
                                                      

                            <th data-st-sort="State      " style="text-align: left !important;min-width:50px !important"><div class="th-head">State       </div></th>

                            <th data-st-sort="Zip      " style="text-align: left !important;min-width:80px"><div class="th-head">Zip       </div></th>
                            <th data-st-sort="Reference    " style="text-align: left !important;min-width:110px"><div class="th-head">Reference     </div></th>
                            <th data-st-sort="CasesDelivered      " style="text-align: left !important;min-width:137px">Cases Delivered      </th>

                        </tr>
                    </thead>
                    <tbody ng-repeat="(key, value) in (DriverDetailedReportList|groupBy:groupProperty )">
                        <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                            <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                                <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                                <strong>
                                    &nbsp;&nbsp;
                                    <span ng-if="key == 'null'">  </span>
                                    <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                    <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                                </strong>
                            </td>
                        </tr>
                        <tr ng-repeat="driverdetail in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                            <!--  <td style="text-align:left">{{driverdetail.DriverCode    }}</td>
                             <td style="text-align:left">{{driverdetail.DriverName    }}</td>-->

                            <td style="text-align:left">{{driverdetail.TruckCode     }}</td>
                            <td style="text-align:left">{{driverdetail.Route    }}</td>
                            <td style="text-align:left">{{driverdetail.RouteType     }}</td>
                            <!--<td style="text-align:left">{{driverdetail.RouteRun     }}</td>-->
                            <td style="text-align:left">{{driverdetail.InvoiceDateString}}</td>
                            <td style="text-align:left">{{driverdetail.InvoiceNumber    }}</td>
                            
                            <td style="text-align:left">{{driverdetail.CustomerName   }}</td>
                            <td style="text-align:left">{{driverdetail.CustomerCode   }}</td>

                            <td style="text-align:left">{{driverdetail.Address   }}</td>
                            <td style="text-align:left">{{driverdetail.City   }}</td>                                                     

                            <td style="text-align:left">{{driverdetail.State     }}</td>

                            <td style="text-align:left">{{driverdetail.Zip     }}</td>
                            <td style="text-align:left">{{driverdetail.Reference   }}</td>
                            <td style="text-align:right">{{driverdetail.CasesDelivered  | numberWithCommasRounded   }}</td>

                        </tr>

                        <tr ng-if="DriverDetailedReportList.length > 0">
                            <th style="text-align: left !important;"><div class="th-head">Total</div></th>

                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                           
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            
                            <th style="text-align: right !important;"><div class="th-head">{{GridtotalCasedDelivered | number:0}}</div></th>


                        </tr>

                    </tbody>
                    <tbody ng-if="DriverDetailedReportList.length == 0">
                        <tr>
                            <td colspan="14" style="text-align:center;vertical-align:middle;">No data found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                         data-st-items-by-page="pageSize"
                         data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                         style="text-align: right;"></div>
                </div>
            </div>
        </div>



        <!--  Customer Data Report  -->
        <div  ng-if="CurrentData=='By Customer'" class="portlet-body" data-st-table="CustomerReport" data-st-safe-src="CustomerReportCopy">

            <div class="row" style="padding:0 0 8px 0;">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                            <div class="view"> View </div>
                            <div class="view-input">
                                <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="records">records</div>


                            

                            <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

                                <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvDataDetailCustomer()" csv-header="getCsvHeaderCustomer()" filename="{{detailReport}}" data-ng-disabled="CustomerReport.length==0">
                                    <i class="fa fa-file-excel-o"></i>
                                    Excel (csv)
                                </button>



                            </div>

                            <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                                <!--<div class="hidden-xs devider">|</div>
                                <div class="group-by"> Group By</div>
                                <div class="select-box">
                                    <select class="form-control" style="padding:0px" data-ng-model="groupPropertycustomer">
                                        <option value="">Select</option>

                                        <option value="Route">Route</option>
                                        <option value="CustomerCode">Customer Code</option>
                                        <option value="InvoiceDate">Date</option>

                                    </select>
                                </div>-->
                            </div>

                        </div>

                        <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                    <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
                </div>
                <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

            </div>

            <div style="overflow: auto;">
                <table id="tblReport" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="reportheader">
                            <!--<th data-st-sort="DriverCode     " style="text-align: left !important;min-width:110px">Driver Code     </th>
                            <th data-st-sort="DriverName     " style="text-align: left !important;min-width:120px">Driver Name     </th>-->
                            <th data-st-sort="TruckCode      " style="text-align: left !important;min-width:100px"><div class="th-head">Truck Code       </div></th>

                            <th data-st-sort="Route" style="text-align: left !important;min-width:80px"><div class="th-head">Route      </div></th>
                            <th data-st-sort="RouteType" style="text-align: left !important;min-width:100px">Route Type      </th>
                            <!---<th data-st-sort="RouteRun      " style="text-align: left !important;min-width:132px"><div class="th-head">Route Run       </div></th>-->
                            <th data-st-sort="InvoiceDate" st-sort-default="reverse" style="text-align: left !important;min-width:100px"><div class="th-head">Date</div></th>


                            <th data-st-sort="CustomerName    "  style="text-align: left !important;min-width:174px"><div class="th-head">Customer Name     </div></th>
                            <th data-st-sort="CustomerCode    "  style="text-align: left !important;min-width:134px"><div class="th-head">Customer Code     </div></th>

                            <th data-st-sort="Address    " style="text-align: left !important;min-width:165px">Address    </th>
                            <th data-st-sort="City    " style="text-align: left !important;min-width:135px"><div class="th-head">City  </div></th>


                            <th data-st-sort="State      " style="text-align: left !important;min-width:80px"><div class="th-head">State       </div></th>

                            <th data-st-sort="Zip      " style="text-align: left !important;min-width:80px"><div class="th-head">Zip       </div></th>
                            <th data-st-sort="Reference    " style="text-align: left !important;min-width:132px"><div class="th-head">Reference     </div></th>
                            <th data-st-sort="NumberOfInvoices     " style="text-align: left !important;min-width:128px"><div class="th-head">No. of Invoices    </div></th>
                            <th data-st-sort="CasesDelivered      " style="text-align: left !important;min-width:133px">Cases Delivered      </th>
                           

                        </tr>
                    </thead>
                    <tbody ng-repeat="(key, value) in (CustomerReport|groupBy:groupPropertycustomer )">
                        <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                            <td colspan="16" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                                <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                                <strong>
                                    &nbsp;&nbsp;
                                    <span ng-if="key == 'null'">  </span>
                                    <!--<span ng-if="key != 'null' && groupPropertycustomer.toUpperCase().indexOf('InvoiceDate') >= 0"> {{key}} </span>
                                    <span ng-if="key != 'null' && groupPropertycustomer.toUpperCase().indexOf('InvoiceDate') < 0"> {{key| date : 'yyyy-MM-dd'}} </span>-->
                                    <span ng-if="groupPropertycustomer=='InvoiceDate'">{{key| date}}</span>
                                    <span ng-if="groupPropertycustomer!='InvoiceDate'">{{key}}</span>
                                 
                                </strong>
                            </td>
                        </tr>
                        <tr ng-repeat="driverdetail in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                            <!---<td style="text-align:left">{{driverdetail.DriverCode    }}</td>
                            <td style="text-align:left">{{driverdetail.DriverName    }}</td>-->

                            <td style="text-align:left">{{driverdetail.TruckCode     }}</td>
                            <td style="text-align:left">{{driverdetail.Route    }}</td>
                            <td style="text-align:left">{{driverdetail.RouteType     }}</td>
                            <!---<td style="text-align:left">{{driverdetail.RouteRun     }}</td>-->
                            <td style="text-align:left">{{driverdetail.InvoiceDateString}}</td>


                            <td style="text-align:left">{{driverdetail.CustomerName   }}</td>
                            <td style="text-align:left">{{driverdetail.CustomerCode   }}</td>

                            <td style="text-align:left">{{driverdetail.Address   }}</td>
                            <td style="text-align:left">{{driverdetail.City   }}</td>

                            <td style="text-align:left">{{driverdetail.State     }}</td>

                            <td style="text-align:left">{{driverdetail.Zip     }}</td>
                            <td style="text-align:left">{{driverdetail.Reference   }}</td>
                            <td style="text-align:right">{{driverdetail.NumberOfInvoices    }}</td>
                            <td style="text-align:right">{{driverdetail.CasesDelivered  | numberWithCommasRounded   }}</td>
                           

                        </tr>

                        <tr ng-if="CustomerReport.length > 0" ng-hide="groupPropertycustomer">
                            <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>


                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <!--<th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>
                            <th style="text-align: left !important;"><div class="th-head"></div></th>-->
                            <th style="text-align: right !important;"><div class="th-head">{{GridnoofinvoicestotalforCustomergrid | number:0}}</div></th>
                            <th style="text-align: right !important;"><div class="th-head">{{GridTotalforCasesDeliveredCustomerGrid | number:0}}</div></th>
                           


                        </tr>

                    </tbody>
                    <tbody ng-if="CustomerReport.length == 0">
                        <tr>
                            <td colspan="16" style="text-align:center;vertical-align:middle;">No data found</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                         data-st-items-by-page="pageSize"
                         data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                         style="text-align: right;"></div>
                </div>
            </div>
        </div>


    </div>

</div>



<toaster-container></toaster-container>
<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }
    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>

