﻿



<div class="portlet light">
    <div class="portlet-title report-title">

        <div style="text-align: right">
            <filterbuttons callback-fn="clickedButtonFn(data)" initial="By Date"></filterbuttons>
        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
    </div>


    <div class="portlet-body" data-st-table="customersData" data-st-safe-src="customersDataSafe" id="caseSoldDrilldownSalesreport" ng-show="CurrentData=='By Date'">
     
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;min-width:135px"><div class="th-head">Date</div></th>
                        <th data-st-sort="Route" style="text-align: left !important;min-width:100px"><div class="th-head">Route</div></th>
                        <th data-st-sort="RouteType" style="text-align: left !important;min-width:100px"><div class="th-head">Route Type</div></th>
                        <th data-st-sort="DriverCode"  style="text-align: left !important;min-width:100px"><div class="th-head">Driver Code</div></th>
                        <th data-st-sort="DriverName" style="text-align: left !important;min-width:100px"><div class="th-head">Driver Name</div></th>
                       
                        <!--<th data-st-sort="NumberOfTrips" style="text-align: left !important;min-width:100px"><div class="th-head">Number Of Trips</div></th>-->
                        <th data-st-sort="NumberOfStops" style="text-align: left !important;min-width:100px"><div class="th-head">Number Of Stops</div></th>
                        <th data-st-sort="CasesDelivered" style="text-align: left !important;min-width:100px"><div class="th-head">Cases Delivered</div></th>
                    </tr>
                </thead>
                <tbody>
                  
                    <tr ng-repeat="item in (customersData|groupBy:groupProperty )" style="text-align:center;">
                        <td style="text-align:left">{{item.InvoiceDateString}}</td>
                        <td style="text-align:left">{{item.Route}}</td>
                        <td style="text-align:left">{{item.RouteType}}</td>
                        <td style="text-align:left">{{item.DriverCode}}</td>
                        <td style="text-align:left">{{item.DriverName}}</td>
                      
                        <!--<td style="text-align:right">{{item.NumberOfTrips}}</td>-->
                        <td style="text-align:right">{{item.NumberOfStops}}</td>
                        <td style="text-align:right">{{item.CasesDelivered| number:0}}</td>
                       
                    </tr>
                    <tr ng-if="customersData.length > 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                      
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <!--<th style="text-align: right !important;"><div class="th-head">{{TotalNoofTrips | number:0}}</div></th>-->
                        <th style="text-align: right !important;"><div class="th-head">{{TotalNoofStops | number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalCasesDelivered | number:0}}</div></th>
                    </tr>
                </tbody>
                <tbody ng-if="customersData.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>



    <div class="portlet-body" data-st-table="customersDataDetailedReport" data-st-safe-src="customersDataSafeDetailedReport" id="caseSoldDrilldownSalesreport" ng-show="CurrentData=='By Invoice'">
    
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="DriverCode" style="text-align: left !important;min-width:110px"><div class="th-head">Driver Code</div></th>
                        <th data-st-sort="DriverName" style="text-align: left !important;min-width:117px"><div class="th-head">Driver Name</div></th>
                        <th data-st-sort="TruckCode" style="text-align: left !important;min-width:102px"><div class="th-head">Truck Code</div></th>
                        <th data-st-sort="Route" style="text-align: left !important;min-width:81px"><div class="th-head">Route</div></th>
                        <th data-st-sort="RouteType" style="text-align: left !important;min-width:104px"><div class="th-head">Route Type</div></th>
                        <!--<th data-st-sort="RouteRun" style="text-align: left !important;min-width:97px"><div class="th-head">Route Run</div></th>-->
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;min-width:111px"><div class="th-head">Date</div></th>
                        <th data-st-sort="InvoiceNumber" style="text-align: left !important;min-width:132px"><div class="th-head">Invoice Number</div></th>
                        <th data-st-sort="CustomerCode" style="text-align: left !important;min-width:137px"><div class="th-head">Customer Code</div></th>
                        <th data-st-sort="CustomerName" style="text-align: left !important;min-width:143px"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="Address" style="text-align: left !important;min-width:135px"><div class="th-head">Address</div></th>
                        <th data-st-sort="City" style="text-align: left !important;min-width:92px"><div class="th-head">City</div></th>
                        <th data-st-sort="State" style="text-align: left !important;min-width:79px"><div class="th-head">State</div></th>
                        <th data-st-sort="Zip" style="text-align: left !important;min-width:81px"><div class="th-head">Zip</div></th>
                        <th data-st-sort="Reference" style="text-align: left !important;min-width:100px"><div class="th-head">Reference</div></th>
                      
                        <th data-st-sort="CasesDelivered" style="text-align: left !important;min-width:140px"><div class="th-head">Cases Delivered</div></th>
                      
                    </tr>
                </thead>
                <tbody>

                    <tr ng-repeat="item in (customersDataDetailedReport|groupBy:groupProperty )" style="text-align:center;">

                        <td style="text-align:left">{{item.DriverCode}}</td>
                        <td style="text-align:left">{{item.DriverName}}</td>
                        <td style="text-align:left">{{item.TruckCode}}</td>
                        <td style="text-align:left">{{item.Route}}</td>
                        <td style="text-align:left">{{item.RouteType}}</td>
                        <!--<td style="text-align:left">{{item.RouteRun}}</td>-->
                        <td style="text-align:left">{{item.InvoiceDateString}}</td>
                        <td style="text-align:left">{{item.InvoiceNumber}}</td>
                        <td style="text-align:left">{{item.CustomerCode}}</td>
                        <td style="text-align:left">{{item.CustomerName}}</td>
                        <td style="text-align:left">{{item.Address}}</td>
                        <td style="text-align:left">{{item.City}}</td>
                        <td style="text-align:left">{{item.State}}</td>
                        <td style="text-align:left">{{item.Zip}}</td>
                        <td style="text-align:right">{{item.Reference}}</td>
                       
                        <td style="text-align:right">{{item.CasesDelivered | number:0}}</td>
                     
                    </tr>
                    <tr ng-if="customersDataDetailedReport.length > 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>

                        <!--<th style="text-align: left !important;"><div class="th-head"></div></th>-->
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalCasesDelivered | number:0}}</div></th>
                    </tr>
                </tbody>
                <tbody ng-if="customersDataDetailedReport.length == 0">
                    <tr>
                        <td colspan="16" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>



    <div class="portlet-body" data-st-table="customersDataCustomerReport" data-st-safe-src="customersDataSafeCustomerReport"   ng-show="CurrentData=='By Customer'">
      
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <!--<div class="hidden-xs devider">|</div>
                        <div class="group-by"> Group By</div>
                        <div class="select-box">
                            <select class="form-control" style="padding:0px" data-ng-model="groupPropertycustomer">
                                <option value="">Select</option>
                               
                                <option value="Route">Route</option>
                                <option value="CustomerCode">Customer Code</option>
                                <option value="InvoiceDate">Date</option>

                            </select>
                        </div>-->
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
              
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="DriverCode" style="text-align: left !important;min-width:110px"><div class="th-head">Driver Code</div></th>
                        <th data-st-sort="DriverName" style="text-align: left !important;min-width:117px"><div class="th-head">Driver Name</div></th>
                        <th data-st-sort="TruckCode" style="text-align: left !important;min-width:102px"><div class="th-head">Truck Code</div></th>
                        <th data-st-sort="Route" style="text-align: left !important;min-width:81px"><div class="th-head">Route</div></th>
                        <th data-st-sort="RouteType" style="text-align: left !important;min-width:104px"><div class="th-head">Route Type</div></th>
                        <!--<th data-st-sort="RouteRun" style="text-align: left !important;min-width:97px"><div class="th-head">Route Run</div></th>-->
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;min-width:111px"><div class="th-head">Date</div></th>
                     
                        <th data-st-sort="CustomerCode" style="text-align: left !important;min-width:137px"><div class="th-head">Customer Code</div></th>
                        <th data-st-sort="CustomerName" style="text-align: left !important;min-width:143px"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="Address" style="text-align: left !important;min-width:135px"><div class="th-head">Address</div></th>
                        <th data-st-sort="City" style="text-align: left !important;min-width:92px"><div class="th-head">City</div></th>
                        <th data-st-sort="State" style="text-align: left !important;min-width:79px"><div class="th-head">State</div></th>
                        <th data-st-sort="Zip" style="text-align: left !important;min-width:81px"><div class="th-head">Zip</div></th>
                        <th data-st-sort="Reference" style="text-align: left !important;min-width:100px"><div class="th-head">Reference</div></th>
                        <th data-st-sort="NumberOfInvoices" style="text-align: left !important;min-width:140px"><div class="th-head">No. of Invoices</div></th>
                        <th data-st-sort="CasesDelivered" style="text-align: left !important;min-width:140px"><div class="th-head">Cases Delivered</div></th>

                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (customersDataCustomerReport|groupBy:groupPropertycustomer )" style="text-align:center;">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="16" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                         
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'"></span>
                                <!--<span ng-if="key != 'null' && groupPropertycustomer.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupPropertycustomer.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>-->
                                <span ng-if="groupPropertycustomer=='InvoiceDate'">{{key| date}}</span>
                                <span ng-if="groupPropertycustomer!='InvoiceDate'">{{key}}</span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'" >

                        <td style="text-align:left">{{item.DriverCode}}</td>
                        <td style="text-align:left">{{item.DriverName}}</td>
                        <td style="text-align:left">{{item.TruckCode}}</td>
                        <td style="text-align:left">{{item.Route}}</td>
                        <td style="text-align:left">{{item.RouteType}}</td>
                        <!--<td style="text-align:left">{{item.RouteRun}}</td>-->
                        <td style="text-align:left">{{item.InvoiceDateString}}</td>
                       
                        <td style="text-align:left">{{item.CustomerCode}}</td>
                        <td style="text-align:left">{{item.CustomerName}}</td>
                        <td style="text-align:left">{{item.Address}}</td>
                        <td style="text-align:left">{{item.City}}</td>
                        <td style="text-align:left">{{item.State}}</td>
                        <td style="text-align:left">{{item.Zip}}</td>
                        <td style="text-align:left">{{item.Reference}}</td>
                        <td style="text-align:right">{{item.NumberOfInvoices}}</td>
                        <td style="text-align:right">{{item.CasesDelivered | number:0}}</td>

                    </tr>
                    <tr ng-if="customersDataCustomerReport.length > 0" ng-hide="groupPropertycustomer">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>

                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <!--<th style="text-align: right !important;"><div class="th-head"></div></th>-->
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalNumberOfInvoices}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalCasesDelivered | number:0}}</div></th>
                    </tr>
                </tbody>
                    <tbody ng-if="customersDataCustomerReport.length == 0">
                    <tr>
                        <td colspan="16" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>

</div>