<!-- BEGIN HEADER INNER -->

<div class="page-header-inner nogales-header" data-ng-controller="HeaderController"
     style="">
    <div class="row" style="background: linear-gradient(90deg,#ff784f,#ff5370);">
        <div style="">
            <!--class="col-md-3 col-lg-2 col-sm-3  col-xs-0 "-->
            <div class="page-logo ">
                <a ui-sref="dashboard" style="width:90%;text-align:center;">
                    <img src="../assets/logo/Nagales.png" alt="logo" class="logo-default" style="margin: 4px 2px 0px 1px;" />
                </a>
                <div class="menu-toggler sidebar-toggler" ng-click="changeexpansion()">
                </div>
            </div>
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
        </div>

        <div style="width:100%;">
            <!--class="col-md-9 col-lg-10 col-sm-9 col-xs-12  "-->
            <div class="page-logo-dup" style="float:left;">
                <a ui-sref="dashboard" class="page-logo-mobile">
                    <img src="../assets/logo/Nagales.png" alt="logo" class="logo-default" width="90" height="65" />
                </a>
                <span class="nogales-title " id="title-two" style="font-family:Lato;color:#f9f8f7 !important;position: absolute;width:400px;top: 0px; left: 165px;">Nogales Dashboard</span>
            </div>
            <div style="height: 74px; float: left; ">
                <span class="nogales-title mobile-title" id="title-one" style="font-family:Lato;color:#f9f8f7 !important;">Nogales Dashboard</span>
            </div>
            <div style="height: 74px; float: right;  ">
                <div class="top-menu" style="position: relative; z-index: 1000;">

                    <ul class="nav navbar-nav pull-right">
                        <li class="separator hide"></li>
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" style="color:#f9f8f7 !important">
                                <span class="icon-user"></span>
                                <span class="username" style="padding-left:10px">
                                    {{user.name}}
                                </span>
                                <i class="fa fa-angle-down" aria-hidden="true" style="color:white"></i>

                                <!--<span class="icon-angle-down"></span>-->
                            </a>
                            <!-- Remove the display:none property from the style attribute to get visible the dropdown list-->
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a ui-sref="changePassword">
                                        <i class="icon-key"></i> Change Password
                                    </a>
                                </li>
                                <li ng-show="DisplayModule">
                                    <a ng-click="showDisplayfn(DisplayModule)">
                                        <i class="fa fa-television"></i> Display
                                    </a>
                                </li>
                                <li>
                                    <a ng-click="logout()">
                                        <i class="fa fa-power-off"></i> Log Out
                                    </a>
                                </li>
                            
                                
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>

                <div class="top-menu" style="position:relative; z-index: 1000; margin-top: 19px;">

                    <div class="dropdown normal-view">

                        <button type="button" style="background-color:#ffb64d;border:none;color:black" class="btn btn-info" id="menu1" data-toggle="dropdown" ng-hide="IsInreportpage()">
                            <span class="glyphicon glyphicon-filter"></span> Filter: {{currentfilter.Description}}
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li ng-if="GlobalFilter" ng-repeat="filter in GlobalFilter" ng-click="setFilter(filter)"><a>{{filter.Description}}</a></li>
                        </ul>
                    </div>


                </div>

                <!--<div style="background-image: url(assets/global/img/Nogales_Header_bg.jpg); background-repeat: no-repeat; background-position: left top; opacity: .5; position: relative; top: 0; z-index: 100; width: 100%; height: 74px; "></div>-->
                <!--<div style="position:  absolute; top: 0; z-index: 1000; "> <img src="../../../assets/global/img/yellow-bg.png" width="56" /> </div>-->
            </div>
            <div>
                <div class="button-mobile">
                    <div class="dropdown">

                        <button type="button" style="background-color:#ffb64d;border:none;color:black;width:100%;" class="btn btn-info" id="menu1" data-toggle="dropdown" ng-hide="IsInreportpage()">
                            <span class="glyphicon glyphicon-filter"></span> Filter: {{currentfilter.Description}}
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li ng-if="GlobalFilter" ng-repeat="filter in GlobalFilter" ng-click="setFilter(filter)"><a>{{filter.Description}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <!-- BEGIN LOGO -->
    <!--<div class="bg-header" style="position: relative;">
        <span class="nogales-title">NOGALES DASHBOARD</span>
        <img src="../../../assets/global/img/header1.png" style="height: 75px; margin-top: 0px; position: absolute;"/>
    </div>-->
    <!--<div class="bg-header" style="position: relative;">
        <div id="nogalesHeader" style="height: 75px; margin-top: 0px; position: absolute;" />
     </div>-->
    <!-- END LOGO -->
    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN PAGE ACTIONS -->
    <!-- BEGIN PAGE TOP -->
    <!--<div class="page-top">-->
    <!-- BEGIN HEADER SEARCH BOX -->
    <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
    <!-- END HEADER SEARCH BOX -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <!-- END TOP NAVIGATION MENU -->
    <!--</div>--> <!--page top ends-->
    <!-- END PAGE TOP -->
</div>
<!-- END HEADER INNER -->
<style>
    .page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover {
        background-color: transparent !important;
        color: white;
    }

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
        background-color: transparent !important;
    }

    .open .dropdown-menu {
        opacity: 1;
        max-height: 1000px;
    }
</style>
