﻿<style>
    .portlet-body .btn {
        padding-right: 13px;
        padding-left: 16px;
    }

    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light" style="margin-bottom:0;">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>
        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">

                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">

                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">
                                Items
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <select select-all="availableItems" data-ui-select2 data-container="body" data-placement="right" data-original-title="Tooltip in right" multiple="multiple" class="form-control select-md tooltips" name="wasteCategory" data-placeholder="Search items by enter 4 letters " data-ng-model="selectedItems" required>
                                    <option ng-repeat="item in availableItems" value="{{item}}">{{item.Value}}</option>
                                </select>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">Period</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">



                                <select class="form-control select-md tooltips" data-placeholder="Select Filter" ng-options="item as item.Description for item in costComparisonFilter track by item.Id" ng-model="selectedfilter"></select>
                            </div>

                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">Commodity</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">

                                <select class="form-control select-md tooltips" data-placeholder="Select Filter" ng-options="item as item.Description for item in commoditylist track by item.Id" ng-model="selectedcommodityitem"></select>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search(selectedfilter,selectedcommodityitem)">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>

                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row" style="height:30px;"></div>
<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">cost comparison report</span>
        </div>
        <div class="btn-group" style="margin-left:20px; margin-top:6px;">

            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()"
                    filename="COST-COMPARISON-REPORT.CSV" data-ng-disabled="reportData.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>

        </div>


        <!--<div class="tools">
            <a href="javascript:;"
               class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>

    </div>

    <div class="portlet-body" data-st-table="reportData" data-st-safe-src="reportDataSafe" ng-if="reportData">
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize" ng-init="pageSize = '20'">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>


                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th colspan="3"></th>
                        <th colspan="3"><div class="th-head" style="text-align:center">Revenue</div></th>
                        <th colspan="3"><div class="th-head" style="text-align:center">Cost</div></th>

                    </tr>
                    <tr class="reportheader">
                        <th data-st-sort="Comodity" style="text-align: left !important;min-width:112px"><div class="th-head">Commodity</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;min-width:112px"><div class="th-head">Item</div></th>
                        <th data-st-sort="ItemName" st-sort-default="true" style="text-align: left !important;min-width:112px">Item Name</th>

                        <th data-st-sort="rCurrent" style="text-align: left !important;min-width:112px"><div class="th-head">This Week</div></th>
                        <th data-st-sort="rHistorical" style="text-align: left !important;min-width:112px"><div class="th-head">This Week LY</div></th>
                        <th data-st-sort="rPrior" style="text-align: left !important;min-width:112px"><div class="th-head">Last Week</div></th>

                        <th data-st-sort="costCurrent" style="text-align: left !important;min-width:112px"><div class="th-head">{{Current}}</div></th>
                        <th data-st-sort="costHistorical" style="text-align: left !important;min-width:112px">{{Historical}} </th>
                        <th data-st-sort="costPrior" style="text-align: center !important;min-width:112px">{{Prior}} </th>



                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (reportData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">
                        <!--ng-if="key !== 'undefined'"-->

                        <td colspan="{{(datatable_showNotified)?16:14}}" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].Extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>

                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                        <td style="text-align:left">{{item.Comodity}}</td>
                        <td style="text-align:left">{{item.Item}}</td>
                        <td style="text-align:left">{{item.ItemName}}</td>

                        <td style="text-align:right">${{item.rCurrent | number:0}}</td>
                        <td style="text-align:right">${{item.rHistorical| number:0}}</td>
                        <td style="text-align:right">${{item.rPrior| number:0}}</td>


                        <td style="text-align:right">${{item.costCurrent | number:0}}</td>
                        <td style="text-align:right">${{item.costHistorical | number:0}}</td>
                        <td style="text-align:right">${{item.costPrior | number:0}}</td>

                    </tr>
                </tbody>
                <tbody ng-if="reportData.length == 0 || reportData==null">
                    <tr>
                        <td colspan="9" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
</div>



<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }
    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>




<style>
    .bootstrap-tagsinput {
        width: 100% !important;
    }

        .bootstrap-tagsinput .label {
            line-height: 2;
        }
</style>
<script src="../../../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

