﻿
<script>
    $(function () {
        $("#datepicker").datepicker();
    });</script>
<!--<input type="text" id="datepicker">-->
<style>
    .portlet-body .btn {
        padding-right: 13px;
        padding-left: 16px;
    }

    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject   bold uppercase">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>

        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">
                                Items
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">



                                <autocompletedropdown min-search="4"  callback="selectedcallback(item)"></autocompletedropdown>





                                <!--<select select-all="availableItems" data-ui-select2 data-container="body" data-placement="right" data-original-title="Tooltip in right" multiple="multiple" class="form-control select-md tooltips" name="wasteCategory" data-placeholder="Search items by enter 4 letters " data-ng-model="selectedItems" required>
                                    <option ng-repeat="item in availableItems" value="{{item}}">{{item.Value}}</option>
                                </select>-->


                            </div>
                            <!--<input type="text" bs3-typeahead bs3-source="states" ng-model="value" class="form-control select-md tooltips" />-->
                            <!--{{states}}-->
                            <!--{{availableItems}}-->

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">Invoice Date</div>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                            <div class="btn-group">
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" ng-class="{ 'btnselected': CurrentFilter=='ThisMonth', 'btnnonactive': CurrentFilter!='ThisMonth' }" title="This Month">This Month</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" ng-class="{ 'btnselected': CurrentFilter=='LastMonth', 'btnnonactive': CurrentFilter!='LastMonth' }" title="Last Month">Last Month</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" ng-class="{ 'btnselected': CurrentFilter=='ThisQuarter', 'btnnonactive': CurrentFilter!='ThisQuarter' }" title="This Quarter">This QTR</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" ng-class="{ 'btnselected': CurrentFilter=='LastQuarter', 'btnnonactive': CurrentFilter!='LastQuarter' }" title="Last Quarter">Last QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('YTD')" ng-class="{ 'btnselected': CurrentFilter=='YTD', 'btnnonactive': CurrentFilter!='YTD' }" title="Year To Date">YTD</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastYear')" ng-class="{ 'btnselected': CurrentFilter=='LastYear', 'btnnonactive': CurrentFilter!='LastYear' }" title="Last Year">Last Year</button></span>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">Start Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">End Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="scheduledLoadEndDate" name="scheduledLoadEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>

                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject  bold uppercase">Average Cost Report{{reportTitle}} </span>
        </div>
        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">
            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="{{csvFileName}}" data-ng-disabled="itemReport.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>
        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>

    <div class="portlet-body" data-st-table="itemReport" data-st-safe-src="itemReportMaster" ng-show="reportBy==='EmployeeReport'">
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Item" style="text-align: left !important;min-width:118px">Item#</th>
                        <th data-st-sort="ItemDesc" st-sort-default="true" style="text-align: left !important;min-width:118px">Item Name</th>
                        <th data-st-sort="Week" style="text-align: left !important;min-width:118px"><div class="th-head">Week</div></th>
                        <th data-st-sort="Month" style="text-align: left !important;min-width:118px"><div class="th-head">Month</div></th>
                        <th data-st-sort="Year" style="text-align: left !important;min-width:118px"><div class="th-head">Year</div></th>
                        <th data-st-sort="Cost" style="text-align: left !important;min-width:118px"><div class="th-head">Avg Cost</div></th>
                        <th data-st-sort="Price" style="text-align: left !important;min-width:118px"><div class="th-head">Price</div></th>
                        <!--<th data-st-sort="Difference" style="text-align: left !important;"><div class="th-head">Difference %</div></th>-->
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (itemReport|groupBy:groupProperty )">
                    <tr ng-repeat="shipment in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left">{{shipment.Item}}</td>
                        <td style="text-align:left">{{shipment.ItemDesc}}</td>
                        <td style="text-align:left">{{shipment.Week}}</td>
                        <td style="text-align:left">{{shipment.Month |formatMonth}}</td>
                        <td style="text-align:left">{{shipment.Year}}</td>
                        <!--<td style="text-align:right">${{shipment.Cost }}</td>-->
                        <td style="text-align:right"><a href="" style="{{shipment.Difference}}" ng-click="getDetailedReport(shipment)">${{shipment.Cost| number:0}}</a></td>
                        <td style="text-align:right">${{shipment.Price | number:0}}</td>
                        <!--<td style="text-align:right">{{shipment.Difference|number:0 }}</td>-->
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head">Average</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalCost |number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalPrice |number:0}}</div></th>
                         <!--<th style="text-align: right !important;"><div class="th-head"></div></th>-->

                    </tr>
                </tbody>
                <tbody ng-if="itemReport.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;"></div>
            </div>
        </div>

    </div>
    <div class="portlet-body"
         data-st-table="salesDetailedReport"
         data-st-safe-src="salesDetailedReportMaster"
         ng-show="reportBy==='SalesDetailedReport'">

        <div class="row">
            <a href="" ng-click="backToReport()"
               style="color:#6d6964;margin-left:15px;font-weight: bold;
                      border: 1px solid;padding:5px;text-decoration: none;">
                <i class="fa fa-arrow-left"></i>   Back to Report
            </a>
        </div>
        <div class="clearfix"></div>
        <br />

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="InvoiceNumber" style="text-align: left !important;"><div class="th-head">Invoice #</div></th>
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;"><div class="th-head">Invoice Date</div></th>
                        <th data-st-sort="CustNumber" style="text-align: left !important;"><div class="th-head">Customer Number</div></th>
                        <th data-st-sort="CustName" style="text-align: left !important;"><div class="th-head">Customer Name</div></th>

                        <th data-st-sort="QtyShipped" style="text-align:left !important;word-wrap:break-word"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="BinNo" style="text-align:center !important;"><div class="th-head">Bin Number</div></th>
                        <th data-st-sort="UnitOfMeasure" style="text-align:center !important;"><div class="th-head">Unit Of Measure</div></th>
                        <th data-st-sort="Cost" style="text-align: center !important;"><div class="th-head">Cost</div></th>
                        <th data-st-sort="Price" style="text-align: center !important;"><div class="th-head">Price</div></th>


                         <!--<th data-st-sort="MarginPercentage" style="text-align:center !important;"><div class="th-head">Margin %</div></th>-->
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesDetailedReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                        <td style="text-align:left">{{sales.InvoiceNumber}}</td>
                        <td style="text-align:left">{{sales.InvoiceDate | date: MM-dd-yyyy}}</td>
                        <td style="text-align:left">{{sales.CustNumber}}</td>
                        <td style="text-align:left">{{sales.CustName}}</td>


                        <td style="text-align:right">{{sales.QtyShipped }}</td>
                        <td style="text-align:right">{{sales.BinNo }}</td>
                        <td style="text-align:right">{{sales.UnitOfMeasure }}</td>
                        <!--<td style="text-align:right">{{sales.MarginPercentage | number:0}}%</td>-->
                        <td style="text-align:right">${{sales.Cost|number:0}}</td>
                        <td style="text-align:right">${{sales.Price|number:0}}</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Average</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="text-align: right !important;"><div class="th-head">${{avgCost | number:0}}</div></th>

                        <th style="text-align: right !important;"><div class="th-head">${{avgPrize |number:0}}</div></th>

                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="10" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
</div>

<toaster-container></toaster-container>
<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }
    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>

