﻿
<script>
    $(function () {
        $("#datepicker").datepicker();
    });</script>
<style>
    @media (max-width:768px) {
        .scrool-div {
            overflow: auto;
        }
    }

    .portlet-body .btn {
        padding-right: 13px;
        padding-left: 16px;
    }

    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
    div[class*='icheckbox_'], div[class*='iradio_']{
        background-color:white !important;
    }
</style>
<div class="portlet light" style="margin-bottom:0;">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>

        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>



                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">Invoice Date</div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">

                            <div class="btn-group">
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" ng-class="{ 'btnselected': CurrentFilter=='ThisMonth', 'btnnonactive': CurrentFilter!='ThisMonth' }" title="This Month">This Month</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" ng-class="{ 'btnselected': CurrentFilter=='LastMonth', 'btnnonactive': CurrentFilter!='LastMonth' }" title="Last Month">Last Month</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" ng-class="{ 'btnselected': CurrentFilter=='ThisQuarter', 'btnnonactive': CurrentFilter!='ThisQuarter' }" title="This Quarter">This QTR</button></span>

                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" ng-class="{ 'btnselected': CurrentFilter=='LastQuarter', 'btnnonactive': CurrentFilter!='LastQuarter' }" title="Last Quarter">Last QTR</button></span>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">Start Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="invoiceStartDate" name="invoiceStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">End Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="invoiceEndDate" name="invoiceEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">Report By</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input">
                                    <select class="form-control select-md tooltips ng-pristine ng-valid ng-touched"
                                            ng-model="selectedReportType">
                                        <option value="EmployeeReport">Sales Person</option>
                                        <option value="CustomerReport">Customer</option>
                                        <option value="SalesOrderReport">Sales Order</option>
                                        <option value="PurchaseOrderReport">Purchase Order</option>
                                    </select>
                                    <span ng-show="searchClicked && selectedReportType===''" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please select a Report type.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group view">
                                Items
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <autocompletedropdown min-search="4" clearvalue="resetAutoComplete" callback="selectedcallback(item)"></autocompletedropdown>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">Margin per Invoice</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" style="font:11px;margin-top:-9px;">
                            <div class="form-group">
                                <div class="input">

                                    <rzslider rz-slider-model="slider.minValue" ng-disabled="ischecked"
                                              rz-slider-high="slider.maxValue"
                                              rz-slider-options="slider.options"></rzslider>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">


                            <div class="btn-group" style="margin-top: 15px;" ng-init="ischecked=false">

                                <input icheck type="checkbox" ng-model="ischecked" ng-checked="ischecked" ng-change="checked(ischecked)">
                                <span style="margin-left:10px;">Disable Margin</span>

                            </div>
                        </div>


                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">

                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>

                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>

                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row" style="height:30px;"></div>
<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Sales Analysis Report{{reportTitle}}</span>
        </div>
        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

            <button class="btn btn-sm-new btn-circle btn-search"
                    ng-csv="getCsvData()"
                    csv-header="getCsvHeader()"
                    filename="{{csvfilename}}"
                    data-ng-disabled="salesReport.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>

        </div>
        <reportfullscreen needexpand="true"></reportfullscreen>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
    </div>


    <div class="portlet-body"
         data-st-table="salesReport"
         data-st-safe-src="salesReportMaster"
         ng-show="reportBy==='EmployeeReport'">

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>


        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Employee" style="text-align:left !important;min-width:150px"><div class="th-head">Salesperson</div></th>

                        <th data-st-sort="InvoicesNumber" style="text-align:left !important;min-width:150px"><div class="th-head">No. of Invoices</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: left !important;min-width:150px"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="ExtendedPrice" st-sort-default="reverse" style="text-align: left !important;min-width:150px"><div class="th-head">Extended Price</div></th>
                        <th data-st-sort="Margin" style="text-align: left !important;min-width:100px"><div class="th-head">Margin</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align: left !important;min-width:100px"><div class="th-head">Margin %</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="7" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left"><a href="" ng-click="getDetailedReport(sales.Employee)">{{sales.Employee}}</a></td>
                        <!--<td style="text-align:left">{{sales.Customer}}</td>-->
                        <td style="text-align:right">{{sales.InvoicesNumber |numberWithCommasRounded}}</td>
                        <td style="text-align:right">{{sales.QuantityShipped | numberWithCommasRounded}}</td>
                        <td style="text-align:right">${{sales.ExtendedPrice |  number:0}}</td>
                        <td style="text-align:right">${{sales.Margin |  number:0}}</td>
                        <td style="text-align:right">{{sales.MarginPercentage | number:0}}%</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <!--<th></th>-->
                        <th style="text-align: right !important;"><div class="th-head">{{TotalInvoicesNumber | numberWithCommas}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalQtyShipped | numberWithCommas}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalExtendedPrice |  number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalMargin | number:0}}</div></th>
                        <th></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="6" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <!-- END Sales Margin Report By SalesPerson-->
    <!-- BEGIN Sales Margin Report By Customer-->
    <div class="portlet-body"
         data-st-table="salesReport"
         data-st-safe-src="salesReportMaster"
         ng-show="reportBy==='CustomerReport'">

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Customer" style="text-align:left !important;"><div class="th-head">Customer Code</div></th>
                        <th data-st-sort="Description" style="text-align:left !important;"><div class="th-head">Company</div></th>
                        <th data-st-sort="Employee" style="text-align:left !important;"><div class="th-head">Salesperson</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: center !important;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="ExtendedPrice" st-sort-default="reverse" style="text-align: center !important;"><div class="th-head">Extended Price</div></th>
                        <th data-st-sort="Margin" style="text-align: center !important;"><div class="th-head">Margin</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align: center !important;"><div class="th-head">Margin %</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="7" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left"><a href="" ng-click="getDetailedReport(sales.Customer)">{{sales.Customer}}</a></td>
                        <td style="text-align:left">{{sales.Description}}</td>
                        <td style="text-align:left">{{sales.Employee}}</td>
                        <td style="text-align:right">{{sales.QuantityShipped | numberWithCommas}}</td>
                        <td style="text-align:right">${{sales.ExtendedPrice | number:0}}</td>
                        <td style="text-align:right">${{sales.Margin | number:0}}</td>
                        <td style="text-align:right">{{sales.MarginPercentage | number:2}}%</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <th></th>
                        <th></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalQtyShipped | numberWithCommas}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalExtendedPrice | number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalMargin |number:0}}</div></th>
                        <th></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="7" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <!-- END Sales Person Margin Report By Customer-->
    <!-- BEGIN Sales Person Report By Sales Order-->
    <div class="portlet-body"
         data-st-table="salesReport"
         data-st-safe-src="salesReportMaster"
         ng-show="reportBy==='SalesOrderReport'">

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="SalesOrder" style="text-align: left !important;"><div class="th-head">SO #</div></th>
                        <th data-st-sort="Employee" style="text-align:left !important;"><div class="th-head">Salesperson</div></th>
                        <th data-st-sort="Customer" style="text-align:left !important;"><div class="th-head">Customer</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: center !important;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="ExtendedPrice" st-sort-default="reverse" style="text-align: center !important;"><div class="th-head">Extended Price</div></th>
                        <th data-st-sort="Margin" style="text-align: center !important;"><div class="th-head">Margin</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align: center !important;"><div class="th-head">Margin %</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="7" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">


                        <td style="text-align:left"><a href="" ng-click="getDetailedReport(sales.SalesOrder)">{{sales.SalesOrder}}</a></td>
                        <td style="text-align:left">{{sales.Employee}}</td>
                        <td style="text-align:left">{{sales.Customer}}</td>
                        <td style="text-align:right">{{sales.QuantityShipped | number:2}}</td>
                        <td style="text-align:right">{{sales.ExtendedPrice | currency}}</td>
                        <td style="text-align:right">{{sales.Margin | currency}}</td>
                        <td style="text-align:right">{{sales.MarginPercentage | number:2}}%</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalQtyShipped | number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalExtendedPrice | currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalMargin |currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="7" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <!-- END Sales Person Report By Sales Order -->
    <!-- BEGIN Sales Person Report By Purchase Order-->
    <div class="portlet-body"
         data-st-table="salesReport"
         data-st-safe-src="salesReportMaster"
         ng-show="reportBy==='PurchaseOrderReport'">

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="PurchaseOrder" style="text-align: left !important;"><div class="th-head">PO #</div></th>
                        <th data-st-sort="Buyer" style="text-align: left !important;"><div class="th-head">Buyer</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;"><div class="th-head">Item</div></th>
                        <th data-st-sort="Description" style="text-align: left !important;"><div class="th-head">Description</div></th>
                        <!--<th data-st-sort="Employee" style="text-align:left !important;"><div class="th-head">Salesperson</div></th>
                        <th data-st-sort="Customer" style="text-align:left !important;"><div class="th-head">Customer</div></th>-->

                        <th data-st-sort="QuantityShipped" style="text-align:center !important;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="ExtendedPrice" st-sort-default="reverse" style="text-align:center !important;"><div class="th-head">Extended Price</div></th>
                        <th data-st-sort="Margin" style="text-align:center !important;"><div class="th-head">Margin</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align:center !important;"><div class="th-head">Margin %</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="7" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">


                        <td style="text-align:left"><a href="" ng-click="getDetailedReport(sales.PurchaseOrder)">{{sales.PurchaseOrder}}</a></td>
                        <td style="text-align:left">{{sales.Buyer}}</td>
                        <td style="text-align:left">{{sales.Item}}</td>
                        <td style="text-align:left">{{sales.Description}}</td>
                        <!--<td style="text-align:left">{{sales.Employee}}</td>
                        <td style="text-align:left">{{sales.Customer}}</td>-->

                        <td style="text-align:right">{{sales.QuantityShipped | number:0}}</td>
                        <td style="text-align:right">{{sales.ExtendedPrice | currency}}</td>
                        <td style="text-align:right">{{sales.Margin | currency}}</td>
                        <td style="text-align:right">{{sales.MarginPercentage | number:0}}%</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <!--<th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>-->
                        <th style="text-align: right !important;"><div class="th-head">{{TotalQtyShipped | number:0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalExtendedPrice | currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalMargin |currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <!-- END Sales Person Report By Purchase Order -->
    <!-- BEGIN Sales Person Detailed Report -->
    <div class="portlet-body"
         data-st-table="salesDetailedReport"
         data-st-safe-src="salesDetailedReportMaster"
         ng-show="reportBy==='SalesDetailedReport'">

        <div class="row">
            <a href="" ng-click="backToReport()"
               style="color:#6d6964;margin-left:15px;font-weight: bold;
                      border: 1px solid;padding:5px;text-decoration: none;">
                <i class="fa fa-arrow-left"></i>   Back to Report
            </a>
        </div>
        <div class="clearfix"></div>
        <br />

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="InvoiceNumber" style="text-align: left !important;"><div class="th-head">Invoice #</div></th>
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;"><div class="th-head">Invoice Date</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;"><div class="th-head">Item</div></th>
                        <th data-st-sort="Description" style="text-align: left !important;"><div class="th-head">Description</div></th>
                        <th data-st-sort="Employee" style="text-align: left !important;"><div class="th-head">Salesperson</div></th>
                        <th data-st-sort="Customer" style="text-align: left !important;"><div class="th-head">Customer</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align:center !important;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="ExtendedPrice" st-sort-default="reverse" style="text-align:center !important;"><div class="th-head">Extended Price</div></th>
                        <th data-st-sort="Margin" style="text-align:center !important;"><div class="th-head">Margin</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align:center !important;"><div class="th-head">Margin %</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesDetailedReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                        <td style="text-align:left">{{sales.InvoiceNumber}}</td>
                        <td style="text-align:left">{{sales.InvoiceDate | date: MM-dd-yyyy}}</td>
                        <td style="text-align:left">{{sales.Item}}</td>
                        <td style="text-align:left">{{sales.Description}}</td>
                        <td style="text-align:left">{{sales.Employee}}</td>
                        <td style="text-align:left">{{sales.Customer}}</td>
                        <td style="text-align:right">{{sales.QuantityShipped | numberWithCommas}}</td>
                        <td style="text-align:right">${{sales.ExtendedPrice | number:0}}</td>
                        <td style="text-align:right">${{sales.Margin | number:0}}</td>
                        <td style="text-align:right">{{sales.MarginPercentage | number:0}}%</td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalDetailedQtyShipped | numberWithCommasRounded}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalDetailedExtendedPrice | currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalDetailedMargin |currency}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="10" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <!-- END Sales Person Detailed Report  -->

</div>
<!-- Begin: customer sales Modal-->


<toaster-container></toaster-container>
<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }
    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>
<!-- END MAIN CONTENT -->
