﻿<style>
    .selectedbtn{
      background-color: #A9522F !important;
    }
    .notselectedbtn{
      background-color: #f36a5a !important;
    }
    .th-head {
    min-width: 149px !important;
}

</style>
<div class="portlet light">
     <div class="portlet-title report-title" >
        <!--<div class="tools" ng-if="!isfullscreen">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
    </div>
     <div class="portlet-title report-title" data-st-table="customersData" data-st-safe-src="customersDataSafe" id="caseSoldDrilldownSalesreport" >
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div style="float:left" class="input-icon">
                            <div class="btn-group">
                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='All', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='All' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterCommodity('All')" >All</button></span>
                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='Grocery', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='Grocery' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterCommodity('Grocery')">Grocery</button></span>
                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='Produce', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='Produce' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterCommodity('Produce')">Produce</button></span>
                            </div>
                        </div>
                        <div class="btn-group" style="margin-left: 20px; margin-bottom:0px;">
                            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="{{csvFileName}}" data-ng-disabled="customersData.length==0">
                                <i class="fa fa-file-excel-o"></i>
                                Excel (csv)
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table ng-if="casesold"  id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Customer" style="text-align: left !important;min-width:165px;"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="SalesAmountCurrent" style="text-align: left !important;min-width:165px;"><div class="th-head">{{valueAxisTile=='Revenue'?'Revenue Amt Current':'Sales Amt Current'}}</div></th>
                        <th data-st-sort="CasesSoldPrior" style="text-align: left !important;min-width:165px;"><div class="th-head">Cases Sold Prior</div></th>
                        <th data-st-sort="CasesSoldCurrent" st-sort-default="reverse" style="text-align: left !important;min-width:165px;"><div class="th-head">Cases Sold Current</div></th>
                        <th data-st-sort="DifferenceCasesSold" style="text-align:left !important;min-width:165px;"><div class="th-head">Difference</div></th>
                        <th data-st-sort="PercentageCasesSold" style="text-align: left !important;min-width:165px;"><div class="th-head">Difference (%)</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (customersData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="5" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left">{{item.Customer}}</td>
                         <td style="text-align:right">{{item.SalesAmountCurrent| currency : "$" : 0}}</td>
                        <td  style="text-align:right">{{item.CasesSoldPrior | number:0}}</td>
                        <td style="text-align:right" >
                            <a href="" ng-if="item.CasesSoldCurrent!==0" ng-click="getDetailedReport(item.CustomerNumber,item.Customer);"> {{item.CasesSoldCurrent | numberWithCommasRounded}}</a>
                            <span ng-if="item.CasesSoldCurrent==0">{{item.CasesSoldCurrent | numberWithCommasRounded}}</span>
                           
                        </td>
                       
                        <td  style="text-align:right">{{item.DifferenceCasesSold | number:0}}</td>

                        <td   style="text-align:right">
                            <span class="fa fa-sort-up" style="color:forestgreen" ng-hide="item.PercentageCasesSold<=0"></span>
                            <span class="fa fa-sort-down" style="color:red;" ng-show="item.PercentageCasesSold<=0"></span>
                            <span>{{item.PercentageCasesSold | number:0}}</span>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                         <th style="text-align: right !important;"><div class="th-head"></div>{{TotalSalesAmountCurrent}}</th>
                        <th  style="text-align: right !important;"><div class="th-head"></div>{{TotalCasesSoldPrior}}</th>
                        <th  style="text-align: right !important;"><div class="th-head">{{TotalCasesSoldCurrent}}</div></th>
                        <th  style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
 
                    </tr>
                </tbody>
                <tbody ng-if="customersData.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
         
            <table ng-if="!casesold"  id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Customer" style="text-align: left !important;"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="CasesSoldCurrent" style="text-align: left !important;"><div class="th-head">Cases Sold Current</div></th>
                        <th data-st-sort="SalesAmountPrior" style="text-align: left !important;"><div class="th-head">{{valueAxisTile=='Revenue'?'Revenue Amt Prior':'Sales Amt Prior'}}</div></th>
                        <th data-st-sort="SalesAmountCurrent" st-sort-default="reverse" style="text-align: left !important;"><div class="th-head">{{valueAxisTile=='Revenue'?'Revenue Amt Current':'Sales Amt Current'}}</div></th>
                        <th data-st-sort="Difference" style="text-align: left !important;"><div class="th-head">Difference</div></th>
                        <th data-st-sort="Percentage" style="text-align: left !important;"><div class="th-head">Difference (%)</div></th>
                      </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (customersData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="5" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left">{{item.Customer}}</td>
                        <td style="text-align:right">{{item.CasesSoldCurrent | numberWithCommasRounded}}</td>
                        <td style="text-align:right">{{item.SalesAmountPrior| currency : "$" : 0}}</td>
                        <td style="text-align:right">
                        <a href="" ng-if="item.SalesAmountCurrent!==0" ng-click="getDetailedReport(item.CustomerNumber,item.Customer);">{{item.SalesAmountCurrent| currency : "$" : 0}}</a>
                            <span ng-if="item.SalesAmountCurrent==0">{{item.SalesAmountCurrent}}</span>
                        </td>        
                   
                        <td style="text-align:right">{{item.Difference | currency : "$" : 0}}</td>
                        <td style="text-align:right">
                            <span class="fa fa-sort-up" style="color:forestgreen" ng-hide="item.Percentage<=0"></span>
                            <span class="fa fa-sort-down" style="color:red;" ng-show="item.Percentage<=0"></span>
                            <span>{{item.Percentage | number:0}}</span>
                        </td>

                      
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalCasesSoldCurrent}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalSalesAmountPrior}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalSalesAmountCurrent}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>

                    </tr>
                </tbody>
                <tbody ng-if="customersData.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>
</div>