﻿<style>
    @media (max-width:768px) {
        .scrool-div {
            overflow: auto;
        }
    }
</style>
<div class="portlet light" >
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>

        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">
                                Sales Person
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <select select-all="availableSalesPersons" data-ui-select2 data-container="body" data-placement="right" data-original-title="Tooltip in right" multiple="multiple" class="form-control select-md tooltips" name="wasteCategory" data-placeholder="Sales Person " data-ng-model="selectedSalesPersons" required>
                                    <option ng-repeat="salesPerson in availableSalesPersons" value="{{salesPerson}}">{{salesPerson.Value}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">	Invoice Date</div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <div class="btn-group">
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" title="This Month">This Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" title="Last Month">Last Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" title="This Quarter">This QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" title="Last Quarter">Last QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('YTD')" title="Year To Date">YTD</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastYear')" title="Last Year">Last Year</button></span>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">Start Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="form-group view">End Date</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="scheduledLoadEndDate" name="scheduledLoadEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>


                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="portlet-light" ng-if="salesReport.length>0">
    <nl-clustered-report-chart ng-model="ChartData" category="Sales" priorstatus="priorstatus"
                               use-graph-category-axis-title="true" hide-chart-title="true"
                               top-bottom-toggle-cluster-count-label="10"></nl-clustered-report-chart>

</div>
<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Sales Report</span>
        </div>
        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="SALES REPORT.CSV" data-ng-disabled="salesReport.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>

        </div>
        <!--<div class="tools">-->
            <reportfullscreen needexpand="true"></reportfullscreen>
            <!--<a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>-->
        <!--</div>-->
    </div>


    <div class="portlet-body" data-st-table="salesReport" data-st-safe-src="salesReportMaster">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>


                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="SalesPerson" style="text-align: left !important;min-width:118px"><div class="th-head"> Sales Person</div></th>
                        <th data-st-sort="SalesPersonDescription" style="text-align: left !important; min-width:200px"><div class="th-head">Sales Person Description</div></th>
                        <!--<th data-st-sort="AssignedPersonCode" style="text-align: left !important; min-width:182px"><div class="th-head">Assigned Person Code</div></th>-->
                        <th data-st-sort="NoOfCustomer" style="text-align: left !important; min-width:184px">Number Of Customers</th>
                        <th data-st-sort="SalesAmountPrior" style="text-align: left !important; min-width:158px"><div class="th-head">Sales Amount Prior</div></th>
                        <th data-st-sort="SalesAmountCurrent" st-sort-default="reverse" style="text-align: left !important; min-width:182px"><div class="th-head">Sales Amount Current</div></th>
                        <th data-st-sort="Difference" style="text-align: left !important; min-width:100px"><div class="th-head">Difference</div></th>
                        <th data-st-sort="Percentage" style="text-align: left !important; min-width:121px"><div class="th-head">Difference (%)</div></th>
                        <!--<th data-st-sort="Binno" style="text-align: left !important;"><div class="th-head">BinNo</div></th>
                        <th data-st-sort="Picker" style="text-align: left !important;"><div class="th-head">Picker</div></th>-->

                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="shipment in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <!--ng-repeat="shipment in value" ng-if="value[0].Extended||key === 'undefined'"-->
                        <td style="text-align:left">{{shipment.SalesPerson}}</td>
                        <td style="text-align:left">{{shipment.SalesPersonDescription}}</td>
                        <!--<td style="text-align:left">{{shipment.AssignedPersonCode}}</td>-->

                        <td style="text-align:right">
                            <a ng-if="shipment.NoOfCustomer!==0" href="javascript:;" ng-click="openModal('salesReportOfSalesPerson');getCustomersSalesDataReport(shipment.SalesPerson)">
                                {{shipment.NoOfCustomer}}
                            </a>
                            <span ng-if="shipment.NoOfCustomer==0">{{shipment.NoOfCustomer}}</span>
                        </td>


                        <td style="text-align:right">${{shipment.SalesAmountPrior | number:0}}</td>
                        <td style="text-align:right">${{shipment.SalesAmountCurrent | number:0}}</td>
                        <td style="text-align:right">${{shipment.Difference | number:0}}</td>
                        <td style="text-align:right">
                            <span class="fa fa-sort-up" style="color:forestgreen" ng-hide="shipment.Percentage<=0"></span>
                            <span class="fa fa-sort-down" style="color:red;" ng-show="shipment.Percentage<=0"></span>
                            <span>{{shipment.Percentage | number:0}}</span>
                        </td>
                        <!--<td style="text-align:left">{{shipment.Binno}}</td>
                        <td style="text-align:left">{{shipment.Picker}}</td>-->

                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <!--<th style="text-align: right !important;"><div class="th-head"></div></th>-->
                        <th style="text-align: right !important;"><div class="th-head">{{TotalNoOfCustomer | numberWithCommas}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalSalesAmountPrior | number :0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalSalesAmountCurrent | number :0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <!--<th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>-->

                    </tr>
                </tbody>
                <tbody ng-if="salesReport.length == 0">
                    <tr>
                        <td colspan="10" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
</div>
<!-- Begin: customer sales Modal-->
<div id="salesReportOfSalesPerson" class="modal fade" tabindex="-1" data-width="860" data-st-table="customersData" data-st-safe-src="customersDataSafe">
    <div class="modal-header">

        <h4 class="modal-title">Sales Report Of {{selectedSalesPerson}}</h4>
    </div>
    <div class="modal-body" id="salesPersonReportPortletBody">
        <div class="row">
            <div class="col-md-4  col-sm-12 pull-right">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="CustomerSearch" data-st-search />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="salesPersonTableFunctions"></button>
        </div>
        <div class="scrool-div">

            <form name="editTargetForm">
                <table id="tblReport" class="table table-striped table-hover table-condensed">
                    <thead>
                        <tr class="reportheader">
                            <th data-st-sort="Customer" style="text-align: left !important;"><div class="th-head">Customer Name</div></th>
                            <th data-st-sort="SalesAmountPrior" style="text-align: left !important;"><div class="th-head">Sales Amount Prior</div></th>
                            <th data-st-sort="SalesAmountCurrent" st-sort-default="reverse" style="text-align: left !important;"><div class="th-head">Sales Amount Current</div></th>
                            <th data-st-sort="Difference" style="text-align: left !important;"><div class="th-head">Difference</div></th>
                            <th data-st-sort="Percentage" style="text-align: left !important;"><div class="th-head">Difference(%) </div></th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="(key, value) in (customersData|groupBy:'' )">
                        <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                            <td colspan="10" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                                <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>

                                <strong>
                                    &nbsp;&nbsp;
                                    <span ng-if="key == 'null'">  </span>
                                    <span ng-if="key != 'null' && groupProperty.toUpperCase() < 0"> {{key}} </span>
                                </strong>
                            </td>
                        </tr>
                        <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                            <td style="text-align:left">{{item.Customer}}</td>
                            <td style="text-align:right">${{item.SalesAmountPrior| number:0}}</td>
                            <td style="text-align:right">${{item.SalesAmountCurrent|  number:0}}</td>
                            <td style="text-align:right">${{item.Difference |  number:0}}</td>
                            <td style="text-align:right">
                                <span class="fa fa-sort-up" style="color:forestgreen" ng-hide="item.Percentage<=0"></span>
                                <span class="fa fa-sort-down" style="color:red;" ng-show="item.Percentage<=0"></span>
                                <span>{{item.Percentage | number:0}}</span>
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-if="reportData.length == 0">
                        <tr>
                            <td colspan="16" style="text-align:center;vertical-align:middle;">No data found</td>
                        </tr>
                    </tbody>
                </table>
            </form>
         </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" ng-click="changedTargets = [];salesPersonTableFunctions.resetSearch();customerSearch=''" class="btn btn-default">Close</button>

    </div>
</div>
<!-- End: customer sales Modal-->
<toaster-container></toaster-container>
<style>
    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }

    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>
<!-- END MAIN CONTENT -->
