﻿<div>

    <style>
        .getting-started {
            font-size: 2.4rem;
            border-radius: 60px;
            min-width: 360px;
        }

        .display-inline-block {
            display: inline-block !important;
        }

        .pt-1, .py-1 {
            padding-top: .375rem !important;
        }

        .mt-2, .my-2 {
            margin-top: .75rem !important;
        }

        .white {
            color: #fff !important;
        }

        .mb-2, .my-2 {
            margin-bottom: .75rem !important;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .pb-2, .py-2 {
            padding-bottom: .75rem !important;
        }

        .text-center {
            text-align: center !important;
        }

        .card {
            font-size: 1rem;
            font-weight: 400;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
        }

            .card .card-body {
                padding: 0;
                height: auto;
            }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card.card-transparent {
            background-color: transparent !important;
        }

        .box-shadow-0 {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .no-border {
            border: 0 !important;
        }

        .card {
            border: 0;
            margin: 18px 0;
            -webkit-box-shadow: 0 6px 0 0 rgba(0,0,0,.01), 0 15px 32px 0 rgba(0,0,0,.06);
            box-shadow: 0 6px 0 0 rgba(0,0,0,.01), 0 15px 32px 0 rgba(0,0,0,.06);
            border-radius: 4px;
        }

        .card {
            font-size: 1rem;
            font-weight: 400;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
        }

        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .full-height-vh {
            height: 100vh !important;
        }

        [class*=gradient-] {
            background-repeat: repeat !important;
        }

        .white {
            color: #fff !important;
        }

        .btn.gradient-flickr.active, .btn.gradient-flickr:active, .gradient-flickr {
            background-image: linear-gradient(45deg,#33001b,#ff0084);
            background-repeat: repeat-x;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .bg-pink.bg-darken-2 {
            background-color: #ff7552 !important;
        }

        .clockCard {
            float: left;
            border-radius: .5rem !important;
        }

        .box-shadow-2 {
            -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        }

        .bg-pink {
            background-color: #e91e63 !important;
        }

        .pl-3, .px-3 {
            padding-left: 1.5rem !important;
        }

        .pb-3, .py-3 {
            padding-bottom: 1.5rem !important;
        }

        .pr-3, .px-3 {
            padding-right: 1.5rem !important;
        }

        .pt-3, .py-3 {
            padding-top: 1.5rem !important;
        }

        .mb-3, .my-3 {
            margin-bottom: 1.5rem !important;
        }

        .mr-3, .mx-3 {
            margin-right: 1.5rem !important;
        }

        .getting-started {
            font-size: 2.4rem !important;
            border-radius: 60px !important;
            min-width: 360px !important;
        }

        .pad {
            padding: 20px 28px 13px !important;
        }
    </style>
    <div class="portlet light" style="background-color: #F8F8F8;">
        <!--<button ng-click="stop()">frfg</button>-->
        <div class="portlet-body">
            <div class="text-center">
                <h5 class="card-text pb-2" style="color:#9e9da5;font-size: 3.25rem;">{{heading}}</h5>

                <div _ngcontent-c1="" class="card-text getting-started pt-1 mt-2 display-inline-block" id="clockFlat">
                    <!--<div class="clockCard pad px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2">
                        <span>{{date.weeks}}</span> <br>
                        <p class="lead mt-2 mb-0">Weeks </p>
                    </div>-->
                    <div class="clockCard pad px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2">
                        <span>{{date.days}}</span> <br>
                        <p class="lead mt-2 mb-0">Day(s)</p>
                    </div>
                    <div class="clockCard pad px-3 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2">
                        <span>{{date.hours}}</span> <br>
                        <p class="lead mt-2 mb-0">Hours </p>
                    </div>
                    <div class="clockCard pad px-2 py-3 mr-3 mb-3 bg-pink bg-darken-2 box-shadow-2">
                        <span>{{date.minutes}}</span> <br>
                        <p class="lead mt-2 mb-0">Minutes  </p>
                    </div>
                    <div class="clockCard pad px-2 py-3 mb-3 bg-pink bg-darken-2 box-shadow-2">
                        <span>{{date.seconds}}</span> <br>
                        <p class="lead mt-2 mb-0"> Seconds </p>
                    </div>
                </div>
                <div class="col-12 pt-1">
                    <p class="card-text lead" style="color: #9e9da5;">{{content}}</p>
                </div>

            </div>
        </div>
    </div>


</div>