﻿<style>
    .selectedbtn {
        background-color: #A9522F !important;
    }

    .notselectedbtn {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light">

    <div class="portlet-title report-title">

    </div>


    <div class="portlet-title report-title" data-st-table="customersData" data-st-safe-src="customersDataSafe" id="caseSoldDrilldownSalesreport">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div style="float:left" class="input-icon">

                            <div class="btn-group" style="margin-left: 20px; margin-bottom:0px;">
                                <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsv()" csv-header="getCsvHeader()" filename="{{csvFileName}}" data-ng-disabled="customersData.length==0">
                                    <i class="fa fa-file-excel-o"></i>
                                    Excel (csv)
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="InvoiceNumber" style="text-align: left !important; min-width:137px;"><div class="th-head">Invoice #</div></th>
                        <th data-st-sort="InvoiceDate" style="text-align: left !important; min-width:113px;"><div class="th-head">Invoice Date</div></th>
                        <th data-st-sort="CustomerCode" style="text-align: left !important; min-width:130px;"><div class="th-head">Customer Code</div></th>
                        <th data-st-sort="CustomerName" style="text-align: left !important; min-width:136px;"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="SalesManCode" style="text-align: left !important; min-width:128px;"><div class="th-head">Salesman Code</div></th>
                        <th data-st-sort="SalesManName" style="text-align: left !important; min-width:133px;"><div class="th-head">Salesman Name</div></th>

                        <th data-st-sort="PNet" style="text-align: left !important; min-width:88px;"><div class="th-head">Net</div></th>
                        <th data-st-sort="PTerms" style="text-align: left !important; min-width:94px;"><div class="th-head">Terms</div></th>
                       
                        <th data-st-sort="InvoiceAmount" style="text-align: left !important; min-width:132px;"><div class="th-head">Invoice Amount</div></th>
                        <th data-st-sort="AmountCollected" style="text-align: left !important; min-width:147px;"><div class="th-head">Amount Collected</div></th>
                        <th data-st-sort="BalanceAmount" style="text-align: left !important; min-width:138px;"><div class="th-head">Balance</div></th>
                        <th data-st-sort="DueDate" style="text-align: left !important; min-width:93px;"><div class="th-head">Due Date</div></th>
                        <th data-st-sort="DatePaid" style="text-align: left !important; min-width:94px;"><div class="th-head">Date Paid</div></th>
                        <th data-st-sort="DaysOverDue" style="text-align: left !important; min-width:128px;"><div class="th-head">Days Overdue</div></th>
                        <th data-st-sort="PaymentOnTimePercentage" style="text-align: left !important; min-width:165px;"><div class="th-head">Payment OnTime(%)</div></th>
                        <th data-st-sort="CollectionOnTimePercentage" style="text-align: left !important; min-width:174px;"><div class="th-head">Collection OnTime(%)</div></th>
                        <!--<th data-st-sort="Collector" style="text-align: left !important; min-width:93px;"><div class="th-head">Collector</div></th>-->
                        <th data-st-sort="CollectorName" style="text-align: left !important; min-width:132px;"><div class="th-head">Collector Name</div></th>

                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (customersData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="5" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                      
                        <td  style="text-align: left !important;"><span>{{item.InvoiceNumber}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.InvoiceDate | date}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.CustomerCode}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.CustomerName}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.SalesManCode}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.SalesManName}}</span></td>
                        <td  style="text-align: right !important;"><span>{{item.PNet}}</span></td>
                        <td  style="text-align: left !important;"><span>{{item.PTerms}}</span></td>
                       
                        <td  style="text-align: right !important;"><span>{{item.InvoiceAmount}}</span></td>
                        <td  style="text-align: right !important;"><span>{{item.AmountCollected}}</span></td>
                        <td  style="text-align: right !important;"><span>{{item.BalanceAmount}}</span></td>
                        <td style="text-align: left !important;"><span>{{item.DueDate}}</span></td>
                        <td style="text-align: left !important;"><span>{{item.DatePaid}}</span></td>
                        <td  style="text-align: right !important;"><span>{{item.DaysOverDue}}</span></td>
                        <td  style="text-align: right !important;"><span>{{item.PaymentOnTimePercentage}}%</span></td>
                        <td  style="text-align: right !important;"><span>{{item.CollectionOnTimePercentage}}%</span></td>
                        <!--<td  style="text-align: left !important;"><span>{{item.Collector}}</span></td>-->
                        <td  style="text-align: left !important;"><span>{{item.CollectorName}}</span></td>
                    </tr>
                    <tr>
                       
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalInvoiceAmount |currency : "$" : 0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalAmountCollected |currency : "$" : 0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{TotalBalanceAmount |currency : "$" : 0}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                      
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{PecentageAmountCollected}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                      
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{PaymentOnTimePercentage}} </div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{CollectionOnTimePercentage}} </div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                </tbody>
                <tbody ng-if="customersData.length == 0">
                    <tr>
                        <td nodatafound style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>
</div>