﻿<refresh callback-fn="refreshCharts()"></refresh>
<style>
    @media (min-width: 1192px) and (max-width: 1551px) {
        #topbox .col-lg-6 {
            width: 100% !important;
        }
    }
</style>
<div class="row" ng-cloak>
    <div id="metergauges" ng-if="chartData">
        <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <canvasgauge ng-if="!isyearlydata" ng-model="PriorYearRanges.TotalDifference"
                         current="PriorYearRanges.FirstRange"
                         showdollar="true"
                         prior="PriorYearRanges.SecondRange"
                         name="PriorYearRanges.RangeText">

            </canvasgauge>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          
            <canvasgauge ng-model="PriorMonthRanges.TotalDifference"
                         current="PriorMonthRanges.FirstRange"
                         showdollar="true"
                         prior="PriorMonthRanges.SecondRange"
                         name="PriorMonthRanges.RangeText">

            </canvasgauge>
        </div>
        <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0">
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="caption_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nl-total-chart-finance 
                                        ng-model="chartData"
                                        value-axes-title="'Amount Collected'"
                                                top-bottom-toggle-cluster-count-label="10"
                                        callback-fn="caption_subjectfn(title)">
                        </nl-total-chart-finance>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


                                            
                                               
                                               