﻿<style>
    .alignbox{
        padding-left: 0px !important;
    }

    .format{
        padding: 0px 16px 9px !important;
    }



fieldset:disabled,
fieldset[disabled]{
  cursor:not-allowed
}

/*for check box*/

.customcheckbox { display: none; }

.customcheckbox + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  /*color: #ddd;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.customcheckbox + label:last-child { margin-bottom: 0; }

.customcheckbox + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #6cc0e5;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

.customcheckbox:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.customcheckbox:disabled +label{
  cursor:not-allowed
}

.alertify-logs {
   
    width: 256px ! important;
}

.alertify-log alertify-log-success alertify-log-show{
text-align: center ! important;
}



</style>
 <div class="portlet box blue-hoki" style="" ng-show="formTitle == ''">
    <div class="portlet-title">
      
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen user-manager-tools" style="margin-top: -4px;"></a>

            <button style="margin-top:-4px;" class="btn btn-success btn-sm" ng-click="createuserbtnfn();formTitle = 'Create User';
                    userForm.firstName.$setPristine(); userForm.email.$setPristine();
                                user = {FirstName:'',LastName:'',Email:''}
                   ">
                Create User
            </button>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
        <button style="margin-top: 5px; float: right;margin-right: 10px;" class="btn btn-success btn-sm" ng-click="createuserbtnfn();formTitle = 'Create User'; userForm.firstName.$setPristine(); userForm.email.$setPristine(); user = {FirstName:'',LastName:'',Email:''}">
            Create User
        </button>
       
    </div>
    <div class="portlet-body" data-st-table="userList" data-st-safe-src="safeUserList">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="FirstName" st-sort-default="true" style="text-align: left !important;"><div class="th-head">First Name</div></th>
                        <th data-st-sort="LastName" style="text-align: left !important;"><div class="th-head">Last Name</div></th>
                        <th data-st-sort="Email" style="text-align: left !important;">Email</th>
                        <th style="text-align: left !important;"> </th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (userList|groupBy:groupProperty )">
                    <!--ng-repeat="(key, value) in (shipments|groupBy:groupProperty )"-->
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">
                        <!--ng-if="key !== 'undefined'"-->

                        <td colspan="16" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <!--data-ng-class="value[0].Extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"-->
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="user in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left;vertical-align: inherit;">{{user.FirstName}}</td>
                        <td style="text-align:left;vertical-align: inherit;">{{user.LastName}}</td>
                        <td style="text-align:left;vertical-align: inherit;">{{user.Email}}</td>
                        <td style="text-align:left;vertical-align: inherit;">
                            <button class="btn btn-info" ng-click="onEditUser(user);"> Edit</button>
                            <button class="btn btn-danger" ng-click="onDeleteUser(user)"> Delete</button>
                            <button class="btn btn-warning" ng-click="onResetPswd(user)"> Change Password</button>
                        </td>

                    </tr>

                </tbody>
                <tbody ng-if="revenueReport.length == 0">
                    <tr>
                        <td colspan="16" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>
</div>

<!-- Begin: Create/ Edit User-->
<div class="portlet box blue-hoki" ng-show="formTitle != '' && !isResetPswd">
    <div class="portlet-title">
        <div class="caption">
            <i class="glyphicon glyphicon-tag"></i> {{formTitle}}
        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>
    <div class="portlet-body" >

        <form name="userForm" novalidate>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"> First Name* </div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="userForm.firstName.$valid" data-original-title="valid first name" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="!userForm.firstName.$valid && userForm.firstName.$dirty" data-original-title="please write a first name" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="text" required maxlength="35"
                                   placeholder="First Name" name="firstName" data-ng-model="user.FirstName"  />
                            <!--ng-class="{'has-error' : !userForm.firstName.$valid && userForm.firstName.$dirty, 'has-success': userForm.firstName.$valid }"-->
                            <span ng-if="!userForm.firstName.$valid && userForm.firstName.$dirty" class="help-block help-block-error"> First name is required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"> Last Name </div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <input class="form-control placeholder-no-fix" type="text" maxlength="35"
                               placeholder="Last Name" name="lastName" data-ng-model="user.LastName" />
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"> Email* </div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group input-icon right" >
                        <i class="fa fa-check tooltips" ng-if="userForm.email.$valid" data-original-title="valid first name" data-container="body"></i>
                        <i class="fa fa-exclamation tooltips" ng-if="!userForm.email.$valid && userForm.email.$dirty" data-original-title="please write a valid email" data-container="body"></i>
                        <input class="form-control placeholder-no-fix" type="email" required maxlength="250"
                               placeholder="Email Address" name="email" data-ng-model="user.Email" />
                        <!--ng-class="{'has-error' : !userForm.email.$valid && userForm.email.$dirty, 'has-success': userForm.email.$valid }"-->
                        <span ng-if="userForm.email.$error.required && userForm.email.$dirty" class="help-block help-block-error"> Email is required </span>
                        <span ng-if="userForm.email.$error.email && userForm.email.$dirty" class="help-block help-block-error"> Enter a valid email </span>
                        <span ng-if="ErrorMessage" class="help-block help-block-error"> {{ErrorMessage}}</span>

                        
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group">Module Access</div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="btn-group" style="margin-top:18px">

                            <span style="padding-right:0;">
                                <toggle-switch ng-model="isUnrestricted" style="margin-bottom:5px" ng-init="isUnrestricted=false" ng-click="moduleacceschange(isUnrestricted)" on-label="Unrestricted" off-label="Selective">

                                </toggle-switch>

                            </span>

                        </div>
                  
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"></div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12" >
                    <div class="form-group" >
                        
                        <fieldset ng-disabled="isUnrestricted">
                            <div class="row">
                                <div class="col-lg-4 format" ng-repeat="mod in Modules">
                                    <input type="checkbox" class="customcheckbox" id="{{mod.Name}}" ng-model="mod.IsAccess">
                                    <label ng-style="isUnrestricted ? { 'color':'#D3D3D3'} : { 'color': 'black' }" for="{{mod.Name}}">{{mod.Name}}</label>

                                </div>
                            </div>
                        </fieldset>
                        
                      
                    </div>
                </div>
            </div>



            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group">Category Access</div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="btn-group" style="margin-top:18px">

                            <span style="padding-right:0;">
                                <toggle-switch ng-model="isUnrestrictedcat" style="margin-bottom:5px" ng-init="isUnrestrictedcat=false" ng-click="categoryacceschange(isUnrestrictedcat)" on-label="Unrestricted" off-label="Selective">

                                </toggle-switch>

                            </span>

                        </div>
                      
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"></div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <fieldset ng-disabled="isUnrestrictedcat">
                            <div class="row">
                                <div class="col-lg-4 format"  ng-repeat="cat in Categories">
                                    <input ng-disabled="isUnrestrictedcat" type="checkbox" class="customcheckbox" id="{{cat.Name}}" ng-model="cat.IsAccess">
                                    <label ng-style="isUnrestrictedcat ? { 'color':'#D3D3D3'} : { 'color': 'black' }" for="{{cat.Name}}">{{cat.Name}}</label>
                                  
                                </div>
                            </div>
                          
                        </fieldset>


                    </div>
                </div>
            </div>




            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group">Display Access</div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="btn-group" style="margin-top:18px">

                            <span style="padding-right:0;">
                                <toggle-switch ng-model="isUnrestrictedDisplay" style="margin-bottom:5px" ng-init="isUnrestrictedDisplay=false" ng-click="moduleacceschangeDisplay(isUnrestrictedDisplay)" on-label="Disable" off-label="Enable">

                                </toggle-switch>

                            </span>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group"></div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">

                        <fieldset ng-disabled="isUnrestrictedDisplay">
                            <div class="row">
                                <div class="col-lg-4 format" ng-repeat="mod in ModulesForDisplay" ng-show="mod.Name=='Cases Sold' || mod.Name=='Sales'">
                                    <input type="checkbox" class="customcheckbox" id="{{mod.Name+'display'}}" ng-model="mod.IsAccess" ng-click="Setdisplaymodule(mod)">
                                    <label  ng-style="isUnrestrictedDisplay ? { 'color':'#D3D3D3'} : { 'color': 'black' }" for="{{mod.Name+'display'}}">{{mod.Name}}</label>

                                </div>
                            </div>
                        </fieldset>


                    </div>
                </div>
            </div>






































































































































            <div class="action">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <button  ng-show="formTitle == 'Create User'" ng-disabled="!userForm.$valid || !CheckSelectAnyAccess()" class="btn btn-info"  ng-click="createUser()" style="margin-top: 11px;">
                            <span class="glyphicon glyphicon-plus"></span> Create User
                        </button>
                        <button  ng-show="formTitle == 'Edit User'" ng-disabled="!userForm.$valid || !CheckSelectAnyAccess()" class="btn btn-info" ng-click="updateUser()"  style="margin-top: 11px;">
                            <span class="glyphicon glyphicon-edit"></span> Update User
                        </button>
                        <input type="button" class="btn btn-warning" value="Back"
                               ng-click="formTitle = '';"
                               style="margin-top: 11px;" />
                    </div>
                </div>
            </div>

        </form>

        <div class="clearfix"></div>
    </div>
</div>
<!-- End: Create/ Edit User-->

<!-- Begin: Reset Password-->
<div class="portlet box blue-hoki" ng-show="isResetPswd">
    <div class="portlet-title">
      
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>
    <div class="portlet-body">

        <form name="passwordResetForm" novalidate>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12"><div class="form-group"> New Password* </div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="passwordResetForm.newPassword.$valid" data-original-title="valid password" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="!passwordResetForm.newPassword.$valid && passwordResetForm.newPassword.$dirty" data-original-title="please write password" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="password" required maxlength="15" minlength="6"
                                   placeholder="New Password" name="newPassword" data-ng-model="resetModel.NewPassword"
                                   />
                            <!--ng-class="{'has-error' : !passwordResetForm.newPassword.$valid && passwordResetForm.newPassword.$dirty, 'has-success': passwordResetForm.newPassword.$valid }"-->
                            <span ng-if="!passwordResetForm.newPassword.$valid && passwordResetForm.newPassword.$dirty" class="help-block help-block-error"> Password is required (minimum 6 characters)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" >
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12"><div class="form-group"> Confirm Password* </div></div>
                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="resetModel.NewPassword == resetModel.ConfirmPassword && passwordResetForm.confirmPassword.$dirty" data-original-title="valid password" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="resetModel.NewPassword != resetModel.ConfirmPassword && passwordResetForm.confirmPassword.$dirty" data-original-title="please write password" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="password" maxlength="15" minlength="6"
                                   placeholder="Confirm Password" name="confirmPassword" data-ng-model="resetModel.ConfirmPassword" />
                            <!--ng-class="{'has-error' : resetModel.NewPassword != resetModel.ConfirmPassword && passwordResetForm.confirmPassword.$dirty, 'has-success': resetModel.NewPassword == resetModel.ConfirmPassword && passwordResetForm.confirmPassword.$dirty}"-->
                            <span ng-if="resetModel.NewPassword != resetModel.ConfirmPassword && passwordResetForm.confirmPassword.$dirty" class="help-block  help-block-error"> Password is not matching</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <input type="button" ng-disabled="!passwordResetForm.$valid || resetModel.NewPassword != resetModel.ConfirmPassword" class="btn btn-info" value="Change Password" ng-click="resetPassword()" />
                        <input type="button" class="btn btn-warning" value="Back" ng-click="formTitle = ''; isResetPswd = false" />
                    </div>
                </div>
            </div>
        </form>

        <div class="clearfix"></div>
    </div>
</div>
<!-- End: Reset Password-->
<toaster-container></toaster-container>
