﻿<!--<div class="row page-filter">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 filter-action pull-right-lg-md">
        <div class="btn-group pull-right-lg-md">
            <button ng-click="refreshCharts()" class="btn btn-success" id="load" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading new Data..."> Refresh</button>
        </div>
    </div>
</div>-->



<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption caption-md">

                    <div class="time-frame" style="float: right;position: absolute;right: 0;margin-right: 27px;">
                        <span class="ng-binding">
                            {{currentfilter.Periods.Current.Start | date}} - {{currentfilter.Periods.Current.End | date}}
                        </span>
                        <label class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-hide"></label>
                    </div>
                    <span class="caption-subject font-light-orange-haze bold uppercase text-mobile" compile="caption_subject"></span>

                </div>

            </div>

            <!--<div class="portlet-body">

                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <nl-stacked-clustered-bar-chart1 filter-type="filter.type" ng-model="chartData.TotalRevenue.All" nl-dashboard="revenue" callback-fn="caption_subjectfn(title)" percentagecallback-fn="PercentageCallbackfn(PriorYear,PriorMonth)"></nl-stacked-clustered-bar-chart1>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 gauge-area">
                        <nl-negative-meter-gauge-chart ng-model="TotalMonthlyDifference" title="Prior Month"></nl-negative-meter-gauge-chart>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 gauge-area">
                        <nl-negative-meter-gauge-chart ng-model="TotalYearlyDifference" title="Prior Year"></nl-negative-meter-gauge-chart>
                    </div>
                </div>
            </div>-->

            <div class="portlet-body">

                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <nl-stacked-clustered-bar-chart1 filter-type="filter.type" ng-model="chartData.TotalRevenue.All" nl-dashboard="revenue" callback-fn="caption_subjectfn(title)" percentagecallback-fn="PercentageCallbackfn(PriorYear,PriorMonth,meterparams)"></nl-stacked-clustered-bar-chart1>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <nl-negative-meter-gauge-chart ng-if="meterparams.Label5" ng-model="TotalMonthlyDifference" meterval="meterparams" typeof="revenue" charttitle="'Prior Month'"></nl-negative-meter-gauge-chart>


                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <nl-negative-meter-gauge-chart ng-if="TotalYearlyDifference" ng-model="TotalYearlyDifference" meterval="meterparams" typeof="revenue" charttitle="'Prior Year'"></nl-negative-meter-gauge-chart>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption caption-md">
                    <div class="time-frame" style="float: right;position: absolute;right: 0;margin-right: 27px;">
                        <span class="ng-binding">
                            {{currentfilter.Periods.Current.Start | date}} - {{currentfilter.Periods.Current.End | date}}
                        </span>
                        <label class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-hide"></label>
                    </div>
                    <span class="caption-subject font-light-orange-haze bold uppercase text-mobile ">Total Revenue</span>
                </div>
            </div>
            <div class="portlet-body" id="">

                <div class="portlet-body" id="">
                    <pie-Chart ng-model="PiechartRevenue" filter-type="filter.type" currentfilter="currentfilter" charttype="Revenue"></pie-Chart>
                </div>

            </div>
        </div>
    </div>

    <!--dummy-->
    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
                <div class="caption caption-md">
                    <div class="time-frame" style="float: right;position: absolute;right: 0;margin-right: 27px;">
                        <span class="ng-binding">
                            {{currentfilter.Periods.Current.Start | date}} - {{currentfilter.Periods.Current.End | date}}
                        </span>
                        <label class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-hide"></label>
                    </div>
                    <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Revenue by Region</span>
                </div>
            </div>
            <div class="portlet-body" id="">

                <div class="portlet-body" id="">

                    <nl-usa-heat-map ng-model="HeatMapData.RevenueMapData" titlechart="Revenue"></nl-usa-heat-map>
                </div>

            </div>
        </div>
    </div>
</div>

<!--<div class="row">
    <div class="page-head">
        <div class="page-title">
            <h1>
                <span>{{page}}</span>
                <small style="display: inline; ">by sales persons</small>
            </h1>
        </div>
    </div>-->
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="portlet light bordered">
                <div class="portlet-title tabbable-line">
                    <div class="caption caption-md">
                        <div class="time-frame" style="float: right;position: absolute;right: 0;margin-right: 27px;">
                            <span class="ng-binding">
                                {{currentfilter.Periods.Current.Start | date}} - {{currentfilter.Periods.Current.End | date}}
                            </span>
                            <label class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-hide"></label>
                        </div>
                        <span class="caption-subject font-light-orange-haze bold uppercase text-mobile " compile="saleschartcaption_subject" ></span>
                    </div>
                </div>
                <div class="portlet-body" id="">
                    <nl-combined-bullet-column-line-chart-sales ng-model="totlaCasesSold.Sales" nl-dashboard="sales" chart-title="'Sales Person'"
                                                                hide-line="true" value-axis-tile="'Revenue'"
                                                                column-value-title="'Actual Sales'"
                                                                column-value-target-title="'Previous Year Sales'"
                                                                column-point-target-title="'Sales Target'"
                                                                chart-type="revenue"
                                                                currentfilter="currentfilter"
                                                                callback-fn="saleschartcaption_subjectfn(title)">
                    </nl-combined-bullet-column-line-chart-sales>
                    <!--<nogales-clustered-bar-toggle-chart-horizontal ng-model="totalSales.Sales" filter-type="filter.type" nl-dashboard="revenue" currentfilter="currentfilter" title="By Sales Person"></nogales-clustered-bar-toggle-chart-horizontal>-->
                </div>
            </div>

        </div>
    </div>
<!--</div>-->









