﻿<style>
    .selectedbtn {
        background-color: #A9522F !important;
    }

    .notselectedbtn {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light">

    <div class="portlet-title report-title">

        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
    </div>


    <div class="portlet-title report-title" data-st-table="customersItemData" data-st-safe-src="customersItemDataSafe" id="caseSoldDrilldownSalesreport">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div style="float:left" class="input-icon">
                            <div class="btn-group">
                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='All', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='All' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterProfitCustomerCommodity('All')">All</button></span>

                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='Grocery', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='Grocery' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterProfitCustomerCommodity('Grocery')">Grocery</button></span>

                                <span style="padding-right:0;"><button ng-class="{ 'btn btn-primary btn-circle btn-sm orange selectedbtn': currentcommodity=='Produce', 'btn btn-primary btn-circle btn-sm orange notselectedbtn': currentcommodity!='Produce' }" class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="FilterProfitCustomerCommodity('Produce')">Produce</button></span>
                            </div>
                        </div>

                        <div class="btn-group" style="margin-left: 20px; margin-bottom:0px;">
                            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getProfitabilityByCustomerDetailsCsvData()" csv-header="getProfitabilityByCustomerDetailsCsvDataHeader()" filename="{{csvFileName}}" data-ng-disabled="profitItemData.length==0">
                                <i class="fa fa-file-excel-o"></i>
                                Excel (csv)
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="Commodity" style="text-align: left !important;min-width:110px"><div class="th-head">Commodity</div></th>
                        <th data-st-sort="InvoiceDate" style="text-align: left !important;min-width:120px"><div class="th-head">Invoice Date</div></th>
                        <th data-st-sort="InvoiceNumber" style="text-align: left !important;min-width:139px"><div class="th-head">Invoice Number</div></th>
                        <th data-st-sort="ItemCode" style="text-align: left !important;min-width:100px"><div class="th-head">Item Code</div></th>
                        <th data-st-sort="ItemDescription" style="text-align: left !important;min-width:180px"><div class="th-head">Item Description</div></th>
                        <th data-st-sort="SalesManCode" style="text-align: left !important;min-width:130px"><div class="th-head">SalesMan Code</div></th>
                        <th data-st-sort="SalesManDescription" style="text-align: left !important;min-width:174px"><div class="th-head">SalesMan Description</div></th>
                        <th data-st-sort="SalesOrder" style="text-align: left !important;min-width:108px"><div class="th-head">Sales Order</div></th>
                        <th data-st-sort="Cost" style="text-align: left !important;min-width:81px"><div class="th-head">Cost</div></th>
                        <th data-st-sort="QtyShip" style="text-align: left !important;min-width:102px"><div class="th-head">Cases Sold</div></th>
                        <th data-st-sort="ExtPrice" style="text-align: left !important;min-width:91px"><div class="th-head">Ext Price</div></th>
                        <th data-st-sort="Profit"  st-sort-default="reverse" style="text-align: left !important;min-width:91px"><div class="th-head">Profit</div></th>
  
                     </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in customersItemData" style="text-align:center;" >
                        
                        <td style="text-align:left">{{item.Commodity}}</td>
                        <td style="text-align:left">{{item.InvoiceDate | date : 'yyyy-MM-dd'}}</td>
                        <td style="text-align:left">{{item.InvoiceNumber}}</td>
                        <td style="text-align:left">{{item.ItemCode}}</td>
                        <td style="text-align:left">{{item.ItemDescription}}</td>
                        <td style="text-align:left">{{item.SalesManCode}}</td>
                        <td style="text-align:left">{{item.SalesManDescription}}</td>
                        <td style="text-align:left">{{item.SalesOrder}}</td>
                        <td style="text-align:right">{{item.Cost |  currency : "$" : 0}}</td>
                        <td style="text-align:right">{{item.QtyShip | numberWithCommasRounded}}</td>
                        <td style="text-align:right">{{item.ExtPrice | currency : "$" : 0}}</td>
                     
                         <td style="text-align:right">
                            <span class="fa fa-sort-up" style="color:forestgreen" ng-hide="item.Profit<=0"></span>
                            <span class="fa fa-sort-down" style="color:red;" ng-show="item.Profit<=0"></span>
                            <span>{{item.Profit |  currency : "$" : 0}}</span>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head">Totals</div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div>{{TotalCasesSold | numberWithCommasRounded}}</th>
                        <th style="text-align: right !important;"><div class="th-head"></div>{{TotalExtPrice | currency : "$" : 0}}</th>
                        <th style="text-align: right !important;"><div class="th-head"></div>{{TotalProfit |  currency : "$" : 0}}</th>
                    </tr>
                </tbody>
                <tbody ng-if="customersItemData.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>
</div>