﻿<div class="portlet light">
    <div class="portlet-title report-title">

        <!--<reportfullscreen needexpand="true"></reportfullscreen>-->
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
    </div>


    <div class="portlet-body" data-st-table="marginData" data-st-safe-src="marginDataSafe" id="caseSoldDrilldownSalesreport">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div class="btn-group" style="margin-left: 20px; margin-bottom:0px;">
                            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="{{csvFileName}}" data-ng-disabled="marginData.length==0">
                                <i class="fa fa-file-excel-o"></i>
                                Excel (csv)
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">

            <table id="tblReport" ng-if="type=='Customer'" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <!--<th data-st-sort="CustCode" style="text-align: left !important;"><div class="th-head">Customer</div></th>-->
                        <th data-st-sort="InvNo" style="text-align: left !important;"><div class="th-head">Invoice Number</div></th>
                        <th data-st-sort="Date" style="text-align: left !important;"><div class="th-head">Date</div></th>
                        <th data-st-sort="CreditCode" style="text-align: left !important;"><div class="th-head">Credit Code</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;"><div class="th-head"><span>Item</span></div></th>
                        <th data-st-sort="Descrip" style="text-align: left !important;"><div class="th-head"><span>Item Description</span></div></th>

                        <!--<th data-st-sort="Company" style="text-align: left !important;"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="SalesPerson" style="text-align: left !important;"><div class="th-head">Sales Person</div></th>-->
                        <th data-st-sort="QuantityShipped" style="text-align: left !important;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="Revenue" style="text-align: left !important;"><div class="th-head">Revenue</div></th>
                        <!--<th data-st-sort="ExtCost" style="text-align: left !important;"><div class="th-head">Ext Cost</div></th>-->
                        <th data-st-sort="Margin" st-sort-default="reverse" style="text-align: left !important;"><div class="th-head">Margin $</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align: left !important;"><div class="th-head">Margin %</div></th>


                    </tr>
                </thead>
                <tbody>

                    <tr ng-repeat="item in marginData" style="text-align:center;">
                        <!--<td style="text-align:left">{{item.CustCode}}/{{item.Company}}</td>-->
                        <td style="text-align:left">{{item.InvNo}}</td>
                        <td style="text-align:left">{{item.Date | date}}</td>
                        <td style="text-align:left">{{item.CreditCode}}</td>
                        <td style="text-align:left">{{item.ItemCode}}</td>
                        <td style="text-align:left">{{item.Item}}</td>
                        <td style="text-align:right">{{item.QuantityShipped |number:0}}</td>
                        <td style="text-align:right">${{item.Revenue | number:0}}</td>
                        <td style="text-align:right">${{item.Margin | number:0}}</td>
                        <td style="text-align:right">{{item.MarginPercentage}}</td>

                    </tr>
                    <tr ng-if="marginData.length>0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <td style="text-align:left"></td>
                        <td style="text-align:left"></td>
                        <td style="text-align:left"></td>
                        <td style="text-align:left"></td>
                        <td style="text-align:left"></td>
                        <th style="text-align: right !important;"><div class="th-head">{{RevenueTotal | currency}}</div></th>

                        <th style="text-align: right !important;"><div class="th-head">{{MarginTotal | currency}}</div></th>
                        <td style="text-align:right"></td>


                    </tr>
                </tbody>
                <tbody ng-if="marginData.length == 0">
                    <tr>
                        <td colspan="11" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
            <table id="tblReport" ng-if="type!='Customer'" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>

                    <tr class="reportheader">
                        <!--<th data-st-sort="CustCode" style="text-align: left !important;"><div class="th-head">Customer</div></th>-->
                        <th data-st-sort="InvNo" style="text-align: left !important;min-width:140px"><div class="th-head">Invoice Number</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;min-width:291px"><div class="th-head"><span>Item</span></div></th>
                        <th data-st-sort="CreditCode" style="text-align: left !important;min-width:107px"><div class="th-head">Credit Code</div></th>
                        <th data-st-sort="Date" style="text-align: left !important;min-width:107px"><div class="th-head">Date</div></th>
                        <th data-st-sort="Company" style="text-align: left !important;min-width:137px"><div class="th-head">Customer Name</div></th>
                        <th data-st-sort="SalesPerson" style="text-align: left !important;min-width:111px"><div class="th-head">Sales Person</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: left !important;min-width:146px"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="Revenue" style="text-align: left !important;min-width:110px"><div class="th-head">Revenue</div></th>
                        <th data-st-sort="ExtCost" style="text-align: left !important;min-width:94px"><div class="th-head">Ext Cost</div></th>
                        <th data-st-sort="Margin" st-sort-default="reverse" style="text-align: left !important;min-width:92px"><div class="th-head">Margin $</div></th>
                        <th data-st-sort="MarginPercentage" style="text-align: left !important;min-width:91px"><div class="th-head">Margin %</div></th>


                    </tr>
                </thead>
                <tbody>

                    <tr ng-repeat="item in marginData" style="text-align:center;">
                        <!--<td style="text-align:left">{{item.CustCode}}</td>-->
                        <td style="text-align:left">{{item.InvNo}}</td>
                        <td style="text-align:left">{{item.ItemCode}}/{{item.Item}}</td>
                        <td style="text-align:left">{{item.CreditCode}}</td>
                        <td style="text-align:left">{{item.Date | date}}</td>
                        <td style="text-align:left">{{item.Company}}</td>
                        <td style="text-align:left">{{item.SalesPerson}}</td>
                        <td style="text-align:right">{{item.QuantityShipped}}</td>
                        <td style="text-align:right">${{item.Revenue | number:0}}</td>
                        <td style="text-align:right">${{item.ExtCost | number:0}}</td>
                        <td style="text-align:right">${{item.Margin | number:0}}</td>
                        <td style="text-align:right">{{item.MarginPercentage}}</td>


                    </tr>
                    <tr ng-if="marginData.length>0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <td style="text-align:right"></td>
                        <td style="text-align:right"></td>
                        <td style="text-align:right"></td>
                        <td style="text-align:right"></td>
                        <td style="text-align:right"></td>
                        <!--<td style="text-align:left"><div class="th-head">{{QuantityTotal | numberWithCommas}}</div></td>-->
                        <th style="text-align: right !important;"><div class="th-head">{{QuantityTotal | numberWithCommas}}</div></th>
                        <th  style="text-align: right !important;"><div class="th-head">${{RevenueTotal | number:0}}</div></th>
                        <th  style="text-align: right !important;"><div class="th-head">${{ExtCostTotal | number:0}}</div></th>
                        <th  style="text-align: right !important;"><div class="th-head">${{MarginTotal | number:0}}</div></th>

                        <td style="text-align:right"></td>

                    </tr>
                </tbody>

                <tbody ng-if="marginData.length == 0">
                    <tr>
                        <td colspan="11" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>
</div>