/* here you can put your own css to customize and override the theme */

/***
Rounded Portlets
***/
/*
.portlet {
	border-radius: 4px !important;
}

.portlet .portlet-title {
	border-radius: 4px 4px 0px 0px !important;
}

.portlet .portlet-body,
.portlet .portlet-body .form-actions  {
	border-radius: 0px 0px 4px 4px !important;
}
*/
.select2-search-choice-close {
    padding: 0!important;
    display: block!important;
    width: 12px!important;
    height: 13px!important;
    position: absolute!important;
    right: -19px!important;
    top: 4px!important;
    font-size: 1px!important;
    outline: 0!important;
    background: url(../img/select2.png) right top no-repeat!important;
}

.select2-container-multi .select2-choices {
    max-height: 104px;
    overflow: auto;
}