﻿.login-body
{
    background-color: #fff;
    font-family: "Open Sans" ,sans-serif;
    color: #34495e;
    font-size: 14px;
    margin-top: -105px;
    margin-left: -275px;
    margin-right: -20px;
}

.user-login-5
{
    min-height: 100vh;
}

.user-login-5 .bs-reset
{
    margin: 0;
    padding: 0;
}

.user-login-5 .text-right
{
    text-align: right;
}

.user-login-5 .login-bg
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin-left: -35px;
}

.user-login-5 .login-logo
{
    position: absolute;
    top: 2.5em;
    left: 2.5em;
}

.user-login-5 .login-logo.login-6
{
    top: 80px;
    left: 80px;
}

.user-login-5 .login-container
{
    position: relative;
    min-height: 100vh;
}

.user-login-5 .login-container .login-copyright, .user-login-5 .login-container .login-social, .user-login-5 .login-container > .login-content
{
    padding: 0 80px;
}

.user-login-5 .login-container > .login-content
{
    margin-top: 35%;
}

/*LOGIN*/

.login-content-login
{
    /*margin-top: 22%;*/
    padding: 0 80px;
}

.login-content-login p
{
    color: #a0a9b4;
    font-size: 15px;
    line-height: 22px;
}

.user-login-5 .login-container > .login-content-login > .login-form input
{
    width: 100%;
    padding: 10px;
    border: none #a0a9b4;
    border-bottom: 1px solid;
    color: #868e97;
    font-size: 14px;
    margin-bottom: 30px;
    background-color: #fff;
}

.login-content-login h1
{
    color: #a4aab2;
}

.user-login-5 .login-container > .login-content-login > .login-form .forgot-password
{
    margin-right: 1em;
}

.user-login-5 .login-container > .login-content-login > .login-form .forgot-password > a
{
    color: #a4aab2;
}

.user-login-5 .login-container > .login-content-login > .login-form .forgot-password > a:hover
{
    color: #337ab7;
    text-decoration: none;
}

.user-login-5 .login-container > .login-content-login > .login-form .forgot-password > a:focus
{
    color: #a4aab2;
    text-decoration: none;
}

.user-login-5 .login-container > .login-content-login > .login-form .forgot-password, .user-login-5 .login-container > .login-content > .login-form .login-button
{
    display: inline-block;
}

.user-login-5 .login-container > .login-content-login > .login-form
{
    /*margin-top: 80px;*/
    position: absolute;
    top: 25%;
    width: 80%;
    color: #a4aab2;
    font-size: 13px;
}

.user-login-5 .login-container > .login-content-login > .login-form .rem-password > p
{
    margin: 0;
}


/*SignUp*/
.login-content-signup
{
    margin-top: 10%;
}

.user-login-5 .login-container > .login-content > h1
{
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;
}

.user-login-5 .login-container > .login-content p
{
    color: #a0a9b4;
    font-size: 15px;
    line-height: 22px;
}

.user-login-5 .login-container > .login-content > .login-form
{
    margin-top: 80px;
    color: #a4aab2;
    font-size: 13px;
}

.user-login-5 .login-container > .login-content > .login-form input
{
    width: 100%;
    padding: 10px;
    border: none #a0a9b4;
    border-bottom: 1px solid;
    color: #868e97;
    font-size: 14px;
    margin-bottom: 30px;
}

.user-login-5 .login-container > .login-content > .login-form input:focus
{
    outline: 0;
}

.user-login-5 .login-container > .login-content > .login-form .forgot-password, .user-login-5 .login-container > .login-content > .login-form .login-button
{
    display: inline-block;
}

.user-login-5 .login-container > .login-content > .login-form .rem-password
{
    margin-top: 10px;
}

.user-login-5 .login-container > .login-content > .login-form .rem-password > p
{
    margin: 0;
}

.user-login-5 .login-container > .login-content > .login-form .rem-password > .rem-checkbox
{
    border-color: #a4aab2;
}

.user-login-5 .login-container > .login-content > .login-form .forgot-password
{
    margin-right: 1em;
}

.user-login-5 .login-container > .login-content > .login-form .forgot-password > a
{
    color: #a4aab2;
}

.user-login-5 .login-container > .login-content > .login-form .forgot-password > a:hover
{
    color: #337ab7;
    text-decoration: none;
}

.user-login-5 .login-container > .login-content > .login-form .forgot-password > a:focus
{
    color: #a4aab2;
    text-decoration: none;
}

.user-login-5 .login-container > .login-footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
}

.user-login-5 .login-container > .login-footer .login-social
{
    padding-right: 0;
}

.user-login-5 .login-container > .login-footer .login-social li
{
    display: inline-block;
    list-style: none;
    margin-right: 1em;
}

.user-login-5 .login-container > .login-footer .login-social a
{
    color: #a9b5be;
    font-size: 18px;
}

.user-login-5 .login-container > .login-footer .login-social a:hover
{
    color: #337ab7;
    text-decoration: none;
}

.user-login-5 .login-container > .login-footer .login-social a:focus
{
    color: #a9b5be;
}

.user-login-5 .login-container > .login-footer .login-copyright
{
    padding-left: 0;
    margin-top: 6px;
    padding-right: 0px;
}

.user-login-5 .login-container > .login-footer .login-copyright > p
{
    margin: 0;
    font-size: 13px;
    color: #a9b5be;
}

.logo-mobile
{
    display: none;
}

@media (max-width:1365px)
{
    .user-login-5 .login-logo.login-6
    {
        top: 40px;
        left: 40px;
    }

    .user-login-5 .login-container .login-copyright, .user-login-5 .login-container .login-social, .user-login-5 .login-container > .login-content
    {
        padding: 0 40px;
    }

    .user-login-5 .login-container .login-social
    {
        padding-right: 0;
    }

    .user-login-5 .login-container .login-copyright
    {
        padding-left: 0;
    }
}

@media (max-width:1023px)
{
    .user-login-5, .user-login-5 .login-bg, .user-login-5 .login-container
    {
        min-height: 50vh;
    }

    .user-login-5 .login-logo.login-6
    {
        position: relative;
        margin: 0 0 40px;
    }

    .user-login-5 .login-container > .login-content
    {
        margin-top: 60px;
    }

    .user-login-5 .login-container > .login-content .login-form
    {
        margin-top: 40px;
    }

    .user-login-5 .login-container .rem-password
    {
        margin-bottom: 1em;
    }

    .user-login-5 .login-container > .login-footer
    {
        position: relative;
         /*position: relative;*/
        margin-top: 40px;
        padding-bottom: 0;
    }

    .user-login-5 .login-container > .login-footer .login-social li
    {
        margin-right: .5em;
    }

    .login-content-login
    {
        /*margin-top: 22%;*/
        padding: 0 40px;
        /*background-color: red;*/
    }
}

@media (max-width:640px)
{
    .user-login-5 .login-container > .login-content .text-right
    {
        text-align: left;
    }
}

.login-form .rpw .form-control
{
    background-color: #fff;
}

@media (max-width:767px)
{
    body
    {
        color: #333;
        padding: 0 !important;
        margin: 0 !important;
        direction: "ltr";
        font-size: 14px;
    }

    body, h1, h2, h3, h4, h5, h6
    {
        font-family: "Open Sans" ,sans-serif;
    }
    body
    {
        font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        color: #333;
    }
    .img-thumbnail, body
    {
        background-color: #fff;
    }
    body, figure
    {
        margin: 0;
    }
    *, :after, :before
    {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    user agent stylesheet body
    {
        display: block;
        margin: 8px;
    }
    Inherited from html html
    {
        font-size: 10px;
        -webkit-tap-highlight-color: transparent;
    }
    html
    {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    Pseudo ::before element *, :after, :before
    {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    Pseudo ::after element *, :after, :before
    {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    /*for the reset password*/
    .user-login-5 .login-container > .login-content-login > .login-form {
    position: inherit;
    }


}

@media (max-width:991px)
{
    .login-body
    {
        background-color: #fff;
        font-family: "Open Sans" ,sans-serif;
        color: #34495e;
        font-size: 14px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
}

   /*@media only screen and  (max-width : 800px) {
     .user-login-5 .login-container > .login-content-login > .login-form {
    position: inherit;
}
}*/