﻿
<style>
    @media(max-width:1023px) {
        .login-logo {
            display: block !important;
        }
    }

    /* centered columns styles */
.row-centered {
text-align:center;
}
.col-centered {
display:inline-block;
float:none;
/* reset the text-align */
text-align:left;
/* inline-block space fix */
margin-right:-4px;
}

.page-content-wrapper .page-content {
     margin-left: 0 !important; 
     margin-top: 0 !important; 
     min-height: 0 !important; 
     padding: 0px 0 0 0px !important; 
}
.row {
     margin-right: 0px !important; 
     margin-left: 0px !important; 
}


</style>



<div class="row row-centered">
 
    <div class="col-md-6 col-centered">
       
        <div style="text-align:center">
            <img src="/assets/logo/Nagales.png">
    </div>

        <form class="login-form" name="resetPassowordForm" ng-hide="startRedirect">
            <input style="display:none" type="text" name="fakeUsername" />
            <input style="display:none" type="password" name="fakePassword" />
            <div class="row">

                <div class="col-xs-12">
                    <h1 style="text-align: center;">
                         Change Password
                    </h1>
                    <p style="text-align: center;">
                        Please choose a new password.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 " style="padding-bottom: 14px;">
                    <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off"
                           placeholder="New Password" name="password" data-ng-model="loginData.NewPassword" maxlength="15" minlength="6" data-ng-keyup="$event.keyCode == 13&&focus()" required autofocus />
                </div>
             
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <input class="form-control form-control-solid placeholder-no-fix" type="password"
                           autocomplete="off" placeholder="Confirm Password" name="confirmPassword" maxlength="15" minlength="6" data-ng-model="loginData.ConfirmPassword" data-ng-keyup="$event.keyCode == 13&&loginData.ConfirmPassword.length&&loginData.NewPassword.length" required />
                </div>
            </div>
            <br />
            <div class="alert alert-danger" data-ng-hide="message == ''">
                <button class="close" data-close="alert"></button>
                <span> {{message}} </span>
            </div>
            <div class="row">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-8 text-right">
                    <div class="forgot-password">

                    </div>
                    <button class="btn blue" type="submit" data-ng-click="resetPassword()">
                        Submit
                    </button>
                </div>
            </div>
        </form>
        <br />
        <form class="login-form" ng-show="startRedirect">
            <div class="row">
                <div class="col-xs-12" style="text-align: center;">
                    <h1>
                        You have successfully changed your password.
                    </h1>
                    <p>
                        You will be automatically redirected in {{time}} seconds.

                        <br />
                        <br />
                        <a class="btn btn-info" ng-click="gottologin()" > Go to login page now </a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>










<!--<div class="row">
    <div class="col-md-2 col-lg-2 col-xs-12 col-sm-12 login-container bs-reset mt-login-5-bsfix"></div>

    <div class="col-md-5 col-lg-5 col-xs-12 col-sm-12 login-container bs-reset mt-login-5-bsfix">
        <div class="login-content">
            <img style="margin-left: 160px;" class="login-logo" src="/assets/logo/Nagales.png">
          
            
            <form class="login-form" name="resetPassowordForm" ng-hide="startRedirect">
                <input style="display:none" type="text" name="fakeUsername" />
                <input style="display:none" type="password" name="fakePassword" />
                <div class="row">

                    <div class="col-xs-12">
                        <h1 style="text-align: center;">
                            Nogales Change Password
                        </h1>
                        <p style="text-align: center;">
                            Enter your new password.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                        <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off"
                               placeholder="New password" name="password" data-ng-model="loginData.NewPassword" data-ng-keyup="$event.keyCode == 13&&focus()" required autofocus />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <input class="form-control form-control-solid placeholder-no-fix" type="password"
                               autocomplete="off" placeholder="Confirm Password" name="confirmPassword" data-ng-model="loginData.ConfirmPassword" data-ng-keyup="$event.keyCode == 13&&loginData.ConfirmPassword.length&&loginData.NewPassword.length" required />
                    </div>
                </div>
                <br />
                <div class="alert alert-danger" data-ng-hide="message == ''">
                    <button class="close" data-close="alert"></button>
                    <span> {{message}} </span>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                    </div>
                    <div class="col-sm-8 text-right">
                        <div class="forgot-password">

                        </div>
                        <button class="btn blue" type="submit" data-ng-click="resetPassword()">
                            Change Password
                        </button>
                    </div>
                </div>
            </form>
        </div>
      
    </div>

    <div class="col-md-2 col-lg-2 col-xs-12 col-sm-12 login-container bs-reset mt-login-5-bsfix"></div>
</div>-->















<!--<div class="login-body">
    <div class="login">
        <div class="user-login-5">
            <div class="row center-block" style="margin-left: 0; margin-right: 0;">
               
                <div class="col-lg-6  col-md-6 col-sm-5 col-xs-12" style="position: fixed;top: 50%;left: 50%; transform: translate(-50%, -50%);">
                    <img style="margin-left:44px;position: fixed;top: 8%;left: 35%; display:normal !important; transform: translate(-50%, -50%);" class="login-logo" src="/assets/logo/Nagales.png"  />
                    <div class="login-container bs-reset">
                        <div class="login-content-login">
                            <form class="login-form" name="resetPassowordForm" ng-hide="startRedirect">
                                <input style="display:none" type="text" name="fakeUsername" />
                                <input style="display:none" type="password" name="fakePassword" />
                                <div class="row">

                                    <div class="col-xs-12">
                                        <h1>
                                            Nogales Change Password
                                        </h1>
                                        <p>
                                            Enter your new password.
                                        </p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                        <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off"
                                               placeholder="New password" name="password" data-ng-model="loginData.NewPassword" data-ng-keyup="$event.keyCode == 13&&focus()" required autofocus />
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        <input class="form-control form-control-solid placeholder-no-fix" type="password"
                                               autocomplete="off" placeholder="Confirm Password" name="confirmPassword" data-ng-model="loginData.ConfirmPassword" data-ng-keyup="$event.keyCode == 13&&loginData.ConfirmPassword.length&&loginData.NewPassword.length" required />
                                    </div>
                                </div>
                                <div class="alert alert-danger" data-ng-hide="message == ''">
                                    <button class="close" data-close="alert"></button>
                                    <span> {{message}} </span>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                       
                                    </div>
                                    <div class="col-sm-8 text-right">
                                        <div class="forgot-password">

                                        </div>
                                        <button class="btn blue" type="submit" data-ng-click="resetPassword()">
                                            Change Password
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <br />
                            <form class="login-form" ng-show="startRedirect">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1>
                                            You have successfully updated your password.
                                        </h1>
                                        <p>
                                            You will be automatically redirected in {{time}} seconds.

                                            <br />
                                            <a class="btn btn-info" ui-sref="resetPassword"> Go to login page now </a>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->