﻿
<!-- Begin: Reset Password-->
<div class="portlet box blue-hoki" >
    <div class="portlet-title">
        <div class="caption">
            <i class="glyphicon glyphicon-tag"></i>
        </div>
        <div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>
    </div>
    <div class="portlet-body">

        <form name="passwordUpdateForm" id="passwordUpdateForm" novalidate>
            <div class="col-md-12" ng-class="{'has-error' : !passwordUpdateForm.currentPassword.$valid && passwordUpdateForm.currentPassword.$dirty, 'has-success': passwordUpdateForm.currentPassword.$valid }">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><div class="form-group"> Current Password* </div></div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="passwordUpdateForm.currentPassword.$valid" data-original-title="valid password" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="!passwordUpdateForm.currentPassword.$valid && passwordUpdateForm.currentPassword.$dirty" data-original-title="please write password" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="password" required maxlength="15" minlength="6"
                                   placeholder="Current Password" name="currentPassword" data-ng-model="formData.CurrentPassword" />
                            <span ng-if="!passwordUpdateForm.currentPassword.$valid && passwordUpdateForm.currentPassword.$dirty" class="help-block"> Current Password is required (minimum 6 characters)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" ng-class="{'has-error' : !passwordUpdateForm.newPassword.$valid && passwordUpdateForm.newPassword.$dirty, 'has-success': passwordUpdateForm.newPassword.$valid }">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><div class="form-group"> New Password* </div></div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="passwordUpdateForm.newPassword.$valid" data-original-title="valid password" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="!passwordUpdateForm.newPassword.$valid && passwordUpdateForm.newPassword.$dirty" data-original-title="please write password" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="password" required maxlength="15" minlength="6"
                                   placeholder="New Password" name="newPassword" data-ng-model="formData.NewPassword" />
                            <span ng-if="!passwordUpdateForm.newPassword.$valid && passwordUpdateForm.newPassword.$dirty" class="help-block"> Password is required (minimum 6 characters)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12" ng-class="{'has-error' : formData.NewPassword != formData.ConfirmPassword && passwordUpdateForm.confirmPassword.$dirty, 'has-success': formData.NewPassword == formData.ConfirmPassword && passwordUpdateForm.confirmPassword.$dirty}">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><div class="form-group"> Confirm Password* </div></div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <div class="input-icon right">
                            <i class="fa fa-check tooltips" ng-if="formData.NewPassword == formData.ConfirmPassword && passwordUpdateForm.confirmPassword.$dirty" data-original-title="valid password" data-container="body"></i>
                            <i class="fa fa-exclamation tooltips" ng-if="formData.NewPassword != formData.ConfirmPassword && passwordUpdateForm.confirmPassword.$dirty" data-original-title="please write password" data-container="body"></i>
                            <input class="form-control placeholder-no-fix" type="password"
                                   placeholder="Confirm Password" name="confirmPassword"  maxlength="15" minlength="6" data-ng-model="formData.ConfirmPassword" />
                            <span ng-if="formData.NewPassword != formData.ConfirmPassword && passwordUpdateForm.confirmPassword.$dirty" class="help-block"> Password is not matching</span>
                        </div>
                    </div>
                </div>
            </div>
       <div class="row">

           <div class="col-md-12">
               <div class="col-xs-12 password-change-message-box">
                   <label class="error" ng-hide="startRedirect"> {{message}} </label>

                   <label class="text-success" ng-if="startRedirect">
                       You have successfully updated your password. You will be redirected to login page.
                   </label>
               </div>
           </div>
       </div>


            <div class="action">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <input type="button" ng-disabled="!passwordUpdateForm.$valid || formData.NewPassword != formData.ConfirmPassword || !passwordUpdateForm.currentPassword.$valid" class="btn btn-info" value="Change Password" ng-click="changePassword()" />
                        <input type="button" class="btn btn-warning" value="Clear" ng-click="clearForm()" />
                    </div>
                </div>
            </div>
        </form>

        <div class="clearfix"></div>
    </div>
</div>
<!-- End: Reset Password-->
