﻿<div class="portlet light" style="margin-bottom:0;">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>
        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <!--Sales Person-->
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">Invoice&nbsp;Date</div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <div class="btn-group form-group">
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" title="This Month">This Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" title="Last Month">Last Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" title="This Quarter">This QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" title="Last Quarter">Last QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('YTD')" title="Year To Date">YTD</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastYear')" title="Last Year">Last Year</button></span>
                                <!--<span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" data-ng-click="showDateFilters()" title="Year To Date">Custom</button></span>-->

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">Start Date</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">End Date</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="scheduledLoadEndDate" name="scheduledLoadEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>


                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="row" style="height:30px;"></div>
<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">dump and donation report</span>
        </div>
        <div class="btn-group" style="margin-left:20px; margin-top:6px;">

            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()"
                    filename="DUMP-AND-DONATION-REPORT.CSV" data-ng-disabled="reportData.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>

        </div>


        <!--<div class="tools">
            <a href="javascript:;"
               class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>

    </div>

    <div class="portlet-body" data-st-table="reportData" data-st-safe-src="reportDataSafe">
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize" ng-init="pageSize = '20'">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div class="hidden-xs devider">|</div>
                        <div class="group-by"> Group By</div>
                        <div class="select-box">
                            <select class="form-control" style="padding:0px" data-ng-model="groupProperty">
                                <option value="">Select</option>
                                <option value="CustomerDesc">Customer</option>
                                <option value="ItemDesc">Item</option>

                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="BuyerId" style="text-align: left !important;min-width:118px;">Buyer ID</th>
                        <th data-st-sort="ItemDesc" st-sort-default="true" style="text-align: left !important;min-width:168px;"><div class="th-head">Item Description</div></th>
                        <th data-st-sort="Customer" style="text-align: left !important;min-width:182px;"><div class="th-head">Customer Description</div></th>
                        <th data-st-sort="VendorName" style="text-align: left !important;min-width:168px;"><div class="th-head">Vendor/Supplier</div></th>
                        <th data-st-sort="VendorName" style="text-align: left !important;min-width:168px;"><div class="th-head">Date</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: left !important;min-width:168px;">Quantity Shipped</th>


                        <th data-st-sort="IsConsigned" style="text-align: left !important;min-width:126px;">Consigned</th>



                        <th data-st-sort="Type" style="text-align: left !important;min-width:109px;"><div class="th-head">Type</div></th>

                        <th data-st-sort="ExtendedCost" style="text-align: left !important;min-width:137px;"><div class="th-head">Extended Cost</div></th>


                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (reportData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;" >
                        <!--ng-if="key !== 'undefined'"-->

                        <td colspan="{{(datatable_showNotified)?16:14}}" class="text-left text-uppercase"  ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].Extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>

                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left">{{item.BuyerId}}</td>
                        <td style="text-align:left">{{item.ItemDesc }}</td>
                        <td style="text-align:left">{{item.CustomerDesc}}</td>
                        <td style="text-align:left">{{item.VendorName}}</td>
                        <td style="text-align:left">{{item.Date | date}}</td>
                        <td style="text-align:right">{{item.QuantityShipped | numberWithCommas}}</td>


                        <td style="text-align:left">{{item.IsConsigned}}</td>



                        <td style="text-align:left">{{item.Type}}</td>

                        <td style="text-align:right">${{item.ExtendedCost | number:0}}</td>

                    </tr>
                </tbody>
                <tbody ng-if="reportData.length == 0 || reportData==null">
                    <tr>
                        <td colspan="{{(datatable_showNotified)?16:14}}" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
</div>







<style>
    .bootstrap-tagsinput {
        width: 100% !important;
    }

        .bootstrap-tagsinput .label {
            line-height: 2;
        }
</style>
<script src="../../../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

