﻿
<script>
    $(function () {
        $("#datepicker").datepicker();
    });</script>

<style>
    .portlet-body .btn {
        padding-right: 13px;
        padding-left: 16px;
    }

    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>

        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group">
                                Sales Person
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <select select-all="availableSalesPersons" data-ui-select2 data-container="body" data-placement="right" data-original-title="Tooltip in right" multiple="multiple" class="form-control select-md tooltips" name="wasteCategory" data-placeholder="Sales Person " data-ng-model="selectedSalesPersons" required>
                                    <option ng-repeat="salesPerson in availableSalesPersons" value="{{salesPerson}}">{{salesPerson.Value}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">Date</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                  <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="Date" maxlength="10" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"><div class="view form-group">SO&nbsp;Number</div></div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input">

                                    <input class="form-control" type="text" restictletter  placeholder="Sales order number" maxlength="15" restictpoint="true" id="sonnumber" data-ng-model="sonumber">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search"
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; color: white;"
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>


                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Sales Order No Bin Report</span>
        </div>
        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">
            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()"
                     filename="SALES-ORDER-NO-BIN-REPORT.CSV" data-ng-disabled="SalesOrderNoBinReport.length==0">
                <i class="fa fa-file-excel-o"></i>
                Excel (csv)
            </button>
        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>
    <div class="portlet-body" data-st-table="SalesOrderNoBinReport" data-st-safe-src="SalesOrderNoBinReportMaster">
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div class="hidden-xs devider">|</div>
                        <div class="group-by">Group By</div>
                        <div class="select-box">
                            <select class="form-control" style="padding:0px" data-ng-model="groupProperty">
                                <option value="">Select</option>
                                <option value="SalesOrderNumber">Sales Order#</option>
                                <option value="Item">Item Description</option>
                                <option value="SalesPersonName">Sales Person Name</option>



                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="SalesOrderNumber" style="text-align: left !important;min-width:171px;">Sales Order Number </th>
                        <th data-st-sort="Item" st-sort-default="true" style="text-align: left !important;min-width:163px;"><div class="th-head">Item Description</div></th>
                        <th data-st-sort="QuantityShipped" style="text-align: left !important;min-width:163px;"><div class="th-head">Quantity Shipped</div></th>
                        <th data-st-sort="PullerId" style="text-align: left !important;min-width:118px;"><div class="th-head">Puller Id</div></th>
                        <th data-st-sort="Puller" style="text-align: left !important;min-width:118px;"><div class="th-head">Puller</div></th>
                        <th data-st-sort="SalesPerson" style="text-align: left !important;min-width:163px;"><div class="th-head">Sales Person Code</div></th>
                        <th data-st-sort="SalesPersonName" style="text-align: left !important;min-width:163px;"><div class="th-head">Sales Person Name</div></th>


                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (SalesOrderNoBinReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="7" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="shipment in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                        <td style="text-align:left">{{shipment.SalesOrderNumber }}</td>
                        <td style="text-align:left">{{shipment.Item}}</td>
                        <td style="text-align:right">{{shipment.QuantityShipped | numberWithCommas}}</td>
                        <td style="text-align:left">{{shipment.PullerId}}</td>
                        <td style="text-align:left">{{shipment.Puller}}</td>
                        <td style="text-align:left">{{shipment.SalesPerson}}</td>
                        <td style="text-align:left">{{shipment.SalesPersonName}}</td>

                    </tr>

                </tbody>
                <tbody ng-if="SalesOrderNoBinReport.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;"></div>
            </div>
        </div>
    </div>
</div>
<toaster-container></toaster-container>
<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }
    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>

