﻿



<div class="portlet light">
  


    <div class="portlet-body" data-st-table="customersData" data-st-safe-src="customersDataSafe" id="caseSoldDrilldownSalesreport" ng-if="reportByName=='EmployeeReport'">
     
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>
      
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>



                    <tr class="reportheader">
                      
                        <th data-st-sort="TaskDate"  st-sort-default="reverse" style="text-align: left !important;min-width:100px"><div class="th-head">Date</div></th>
                        <th data-st-sort="StartTime" style="text-align: left !important;min-width:100px"><div class="th-head">Start Time</div></th>
                        <th data-st-sort="EndTime"  style="text-align: left !important;min-width:100px"><div class="th-head">End Time</div></th>
                        <th data-st-sort="PiecesPicked" style="text-align: left !important;min-width:100px"><div class="th-head">Pieces Picked</div></th>
                        <th data-st-sort="HoursWorked" style="text-align: left !important;min-width:100px"><div class="th-head">Hours Worked</div></th>
                        <th data-st-sort="AveragePiecesPicked" style="text-align: left !important;min-width:100px"><div class="th-head">Average Pieces Picked</div></th>
                   
                    </tr>
                </thead>
                <tbody>
                  
                    <tr ng-repeat="item in (customersData|groupBy:groupProperty )" style="text-align:center;">
                        <td style="text-align:left"><a href="" ng-click="getDetailedReport(item)">{{item.TaskDateString}}</a></td>
                       
                        <td style="text-align:left">{{item.StartTimeString}}</td>
                        <td style="text-align:left">{{item.EndTimeString}}</td>
                        <td style="text-align:right">{{item.PiecesPicked | number :0}}</td>
                      
                        <td style="text-align:right">{{item.HoursWorked | number:2}}</td>
                        <td style="text-align:right">{{item.AveragePiecesPicked | number :0}}</td>
                    
                       
                    </tr>
                    <tr ng-if="customersData.length > 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                      
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                      
                        <th style="text-align: right !important;"><div class="th-head">{{TotalPiecesPicked | number:0}}</div></th>
                      
                        <th style="text-align: right !important;"><div class="th-head">{{TotalHours | number:2}}</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                    </tr>
                </tbody>
                <tbody ng-if="customersData.length == 0">
                    <tr>
                        <td colspan="7" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '10'"></div>
            </div>
        </div>
    </div>

    <div class="portlet-body" data-st-table="salesDetailedReport" data-st-safe-src="salesDetailedReportMaster" id="caseSoldDrilldownSalesreport" ng-if="reportByName=='SalesDetailedReport'">
        <div class="row">
            <a href="" ng-click="backToReport()"
               style="color:#6d6964;margin-left:15px;font-weight: bold;
                      border: 1px solid;padding:5px;text-decoration: none;">
                <i class="fa fa-arrow-left"></i>   Back to Report
            </a>
        </div>
        <div class="clearfix"></div>
        <br />
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize1">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                <thead>



                    <tr class="reportheader">
                        <th data-st-sort="SalesOrderNo" style="text-align: left !important;"><div class="th-head">Sales Order No</div></th>
                        <th data-st-sort="Item" style="text-align: left !important;"><div class="th-head">Item #</div></th>
                        <th data-st-sort="ItemDesc" st-sort-default="true" style="text-align: left !important;"><div class="th-head">Item Description</div></th>
                        <th data-st-sort="StartTime" style="text-align: left !important;"><div class="th-head">Start Time</div></th>
                        <th  data-st-sort="EndTime" style="text-align: left !important;"><div class="th-head">End Time</div></th>
                       
                       
                        <th data-st-sort="PiecesPicked" style="text-align: left !important;"><div class="th-head">Pieces Picked </div></th>
                    </tr>
                </thead>
              

                <tbody>

                    <tr ng-repeat="item in (salesDetailedReport|groupBy:groupProperty )" style="text-align:center;">
                        <td style="text-align:left">{{item.SalesOrderNo}}</td>
                        <td style="text-align:left">{{item.Item}}</td>
                        <td style="text-align:left">{{item.ItemDesc}}</td>
                        <td style="text-align:right">{{item.StartTimeString}}</td>
                        <td style="text-align:right">{{item.EndTimeString}}</td>
                     
                        <td style="text-align:right">{{item.PiecesPicked | ceil}}</td>


                    </tr>
                    <tr ng-if="salesDetailedReport.length > 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: left !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">{{totalPicked | ceil}}</div></th>
                    </tr>
                </tbody>
                <tbody ng-if="salesDetailedReport.length == 0">
                    <tr>
                        <td colspan="6" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize1"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize1 = '10'"></div>
            </div>
        </div>
    </div>

</div>