﻿



<!--<div class="row" id="abcd">
    <div class="col-md-12 col-sm-12">
     
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption caption-md">
                    <i class="icon-bar-chart   hide"></i>
                    <span class="caption-subject   bold uppercase">Avg Items Picked/Hour</span>
                    <span class="caption-helper hide">weekly stats</span>
                </div>
                <div class="actions">
                 
                </div>

            </div>
            <div class="portlet-body">

                <nl-line-chart ng-model="totalChartData" nl-dashboard="warehouse"></nl-line-chart>
            </div>
        </div>
      
    </div>

</div>-->


<div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">

            <filter-date compiletitle="caption_subjectpickerproductivityChartName" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body">
                <nl-clustered-bar-toggle-chart-warehouse ng-model="totalChartData"
                                                              value-axes-title="'Avg Pieces Picked/hour'"
                                                              top-bottom-toggle-cluster-count-label="10"
                                                              callback-fn="caption_subjectfnpickerproductivityChart(title)">
                </nl-clustered-bar-toggle-chart-warehouse>
            </div>
        </div>
    </div>

</div>

<!--<div class="row">
    <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
        <div class="portlet light bordered">
            <div class="portlet-title report-title">
                <div class="caption">
                    <i class="icon-cursor font-dark hide"></i>
                    <span class="caption-subject   bold uppercase">Picker Forecast</span>
                </div>
                <div class="actions">
                    <a href="javascript:;" class="btn btn-sm btn-circle red easy-pie-chart-reload"
                       ng-click="resetForecast();searchForeCast()">
                        <i class="fa fa-repeat"></i> Reload
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 vertical-centre">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><label class="control-label pull-right">Forecast: </label></div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
                                <div class="btn-group">
                                    <div class="btn-group animated-dropdown ">
                                        <button class="btn blue dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-chevron-circle-down"></i>
                                            Filter: {{foreCast.OnLabel}}
                                        </button>
                                        <ul class="dropdown-menu no-arrow" role="menu">
                                            <li ng-repeat="date in foreCastDates">
                                                <a ng-click="setForeCastOn(date);searchForeCast()">{{monthNames[(date.split("-")[1])-1] }} {{ date.split("-")[0]}}</a>
                                            </li>
                                            <li class="divider"> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row" style="">
                            <div class="col-lg-offset-1 col-lg-11 col-md-12 col-sm-12" style="">
                                <label class="font-green-haze bold ng-binding forecast-value-value "
                                       style="font-size: 50px;bottom: 3px;"
                                       ng-click="showForecastReport = !showForecastReport; getForeCastReport()">
                                    <a href="javascript:;" style="color:#44b6ae !important;">{{foreCast.value}}</a>
                                </label>
                                <label class="font-green-sharp bottom forecast-value-unit" style="font-size: 16px; ">Items/ Hour</label>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-1">

                    </div>
                  

                </div>

                <div class="row" style="margin-bottom:16px;">
                    <div class="m-grid-col-bottom col-lg-11 col-md-11 col-sm-11 col-xs-10 ng-binding">
                        <span class=" pull-right" style="margin-top: 7px;">
                            Forecast w.r.t to  {{monthNames[(foreCast.fromDate.split("-")[1])-1] }} {{ foreCast.fromDate.split("-")[0]}}
                        </span>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                        <a href="javascript:;" class="btn btn-circle btn-default btn-icon-only  pull-right " ng-click="showForecastReport = !showForecastReport; getForeCastReport()">
                            <i class="fa  fa-angle-left" ng-class="(showForecastReport)?'fa-angle-left':'fa-angle-right'"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

        <div class="portlet light" ng-show="showForecastReport" data-st-table="reportData" data-st-safe-src="reportDataSafe">
            <div class="portlet-title">

                <div class="tools   ">
                    <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                            <div class="col-lg-3 col-xs-2"> View </div>
                            <div class="view-input col-lg-8 col-xs-8">
                                <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                </select>
                            </div>
                            <div class="records col-xs-2" style="margin-left: -26px">records</div>
                        </div>

                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 search-export" >
                            <div class="btn-group col-lg-6 col-md-6 col-sm-6 col-xs-6" style="">
                                <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="ForeCastReport.csv" data-ng-disabled="reportData.length==0">
                                    <i class="fa fa-file-excel-o"></i>
                                    Excel (csv)
                                </button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface"
                                       style="margin-left: 12px;" />
                                <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="row" style="padding:0 0 8px 0;">
                </div>
                <div style="overflow: auto;">
                    <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed ">
                        <thead>
                            <tr class="reportheader">
                                <th data-st-sort="Name" style="text-align: left !important;" width="40%"><div class="th-head">Name</div></th>
                                <th data-st-sort="PiecesPicked" style="text-align: left !important;" width="20%"><div class="th-head">Pieces Picked</div></th>

                            </tr>
                        </thead>
                        <tbody ng-repeat="(key, value) in (reportData|groupBy:'' )">
                            <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">
                            

                                <td colspan="10" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                                    <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                                  
                                    <strong>
                                        &nbsp;&nbsp;
                                        <span ng-if="key == 'null'">  </span>
                                        <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                        <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                                    </strong>
                                </td>
                            </tr>
                            <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                                <td style="text-align:left">{{item.Name}}</td>
                                <td style="text-align:left">{{item.PiecesPicked}}</td>

                            </tr>
                        </tbody>
                        <tbody ng-if="reportData.length == 0">
                            <tr>
                                <td colspan="4" style="text-align:center;vertical-align:middle;">No data found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                             data-st-items-by-page="pageSize"
                             data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                             style="text-align: right;" ng-init="pageSize = '10'"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
  
</div>-->

<style>
    .control-label {
        /*margin-top: 7px !important;*/
    }

    @media(min-width:768px) and (max-width:992px) {
        .sval {
            margin-top: 10px;
        }

        .sbutton {
            margin-top: 10px;
        }
    }
</style>
