﻿<script>
    $(function () {
        $('#startWorkDate').datepicker();
        $('#endWorkDate').datepicker();
    });
</script>
<style>
    .btnselected {
        background-color: #A9522F !important;
    }

    .btnnonactive {
        background-color: #f36a5a !important;
    }
</style>
<div class="portlet light" style="margin-bottom:0;">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject   bold uppercase">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>
        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row" style="display:inline-flex">
                                    <div style="float:left;width:100px;"><label for="timepicker-one" style="margin-top:5px;">Report By</label></div>
                                    <div style="float:left" class="input" ng-init="reportBy=1">
                                        <select class="form-control select-md tooltips ng-pristine ng-valid ng-touched" ng-change="resetSearch()" ng-model="reportBy" style="width:205px">
                                            <option value="1">Day</option>
                                            <option value="2">Period</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row" style="display:inline-flex">
                                    <div style="float:left;width:100px;"><label for="timepicker-one" style="margin-top:5px;">Start Date</label></div>
                                    <div style="float:left" class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                        <input class="form-control placeholder-no-fix invoice-date no-padding" style="width:100%"
                                               type="text"
                                               ng-class="{'has-error':searchClicked && !isDate(datafilter.startWorkDate)}"
                                               autocomplete="off" placeholder="Work Date" id="startWorkDate"
                                               name="startWorkDate" data-ng-model="datafilter.startWorkDate"
                                               ng-blur="datafilter.startWorkDate = clearDate(datafilter.startWorkDate)" />
                                        <span ng-show="searchClicked && !isDate(datafilter.startWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid Date.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" ng-show="reportBy==2">
                                <div class="form-group row" style="display:inline-flex">
                                    <div style="float:left;width:100px;">
                                        <label for="timepicker-two" style="margin-top:5px;">End Date</label>
                                    </div>
                                    <div style="float:left" class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                        <input class="form-control placeholder-no-fix invoice-date no-padding" style="width:150px"
                                               ng-class="{'has-error':searchClicked && !isDate(datafilter.endWorkDate)}" type="text" autocomplete="off"
                                               placeholder="Work Date" id="endWorkDate" name="endWorkDate" data-ng-model="datafilter.endWorkDate"
                                               ng-blur="datafilter.endWorkDate = clearDate(datafilter.endWorkDate)" />
                                        <span ng-show="searchClicked && !isDate(datafilter.endWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid Date.</span>
                                        <span ng-show="searchClicked && isPreviouseDate(datafilter.startWorkDate,datafilter.endWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">To Date should be greater than From Date</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row" style="display:inline-flex">
                                    <div style="float:left;width:100px;">
                                        <label for="timepicker-two" style="margin-top:5px;">Employee ID</label>
                                    </div>
                                    <div style="float:left" class="input">
                                        <input type="text" class="form-control" ng-model="datafilter.userId" name="empId" style="width:221px"
                                               ng-class="{'red':datafilter.vendor && isNotaNumber(filter.userId)}" />
                                        <span ng-show="datafilter.userId && isNotaNumber(datafilter.userId)" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid number.</span>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row">
                                    <div style="float:left;width:100px;">
                                        <label style="margin-top:5px;">Shifts</label>
                                    </div>
                                    <div style="float:left" class="input-icon">
                                        <div class="btn-group">
                                            <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="settime('Day')" ng-class="{ 'btnselected': Currentshift=='Day', 'btnnonactive': Currentshift!='Day' }" title="This Month">Day Shift</button></span>

                                            <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="settime('Night')" ng-class="{ 'btnselected': Currentshift=='Night', 'btnnonactive': Currentshift!='Night' }" title="Last Month">Night Shift</button></span>

                                            <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="settime('custom')" ng-class="{ 'btnselected': Currentshift=='custom', 'btnnonactive': Currentshift!='custom' }" title="This Quarter">Custom</button></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row">
                                    <div style="float:left;width:100px;"><label for="timepicker-one" style="margin-top:5px;">Start Time</label></div>
                                    <div style="float:left" class="input-icon">
                                        <i class="fa fa-clock-o"></i>
                                        <input type="text" id="timepicker-one" ng-model="datafilter.startTime" ng-click="Currentshift='custom'"
                                               name="timepicker-one" class="timepicker form-control placeholder-no-fix invoice-date" />
                                        <span ng-show="searchClicked && datafilter.startTime == '' && datafilter.endTime != ''" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid time.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row">
                                    <div style="float:left;width:100px;">
                                        <label for="timepicker-two" style="margin-top:5px;">End Time</label>
                                    </div>
                                    <div style="float:left" class="input-icon">
                                        <i class="fa fa-clock-o"></i>
                                        <input type="text" id="timepicker-two" ng-model="datafilter.endTime" ng-click="Currentshift='custom'"
                                               name="timepicker-two" class="timepicker form-control placeholder-no-fix invoice-date" />
                                        <span ng-show="searchClicked && datafilter.startTime != '' && datafilter.endTime == ''" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid time.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group row">
                                    <div style="float:left;width:100px;">
                                        <label style="margin-top:5px;"></label>
                                    </div>
                                    <div style="float:left" class="input-icon">
                                        <div class="btn-group">
                                            <span style="padding-right:0;">
                                                <button class="btn btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search" data-style="zoom-out" id="search" style="opacity:1; color: white;" data-ng-click="search()">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                    <span class="ladda-spinner">Search</span>
                                                </button>
                                            </span>

                                            <span style="padding-right:0;">
                                                <button class="btn btn-circle btn-sm orange btn-info" data-ng-click="resetSearch()">
                                                    <i class="fa fa-refresh"></i> Reset
                                                </button>
                                            </span>

                                            <span style="padding-right:0;">
                                                <button ng-disabled="iscanceldisabled" class="btn  btn-default btn-circle btn-sm btn-danger margin-top-xs" data-ng-click="abortExecutingApi()">
                                                    <i class="fa fa-times"></i> Cancel
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>

                </div>

              
                <br />
                <div class="row" style="display:none">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group view pull-right-md">Start Date </div>
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date" type="text" ng-class="{'has-error':searchClicked && !isDate(datafilter.startWorkDate)}" autocomplete="off" placeholder="Work Date" id="startWorkDate" name="startWorkDate" data-ng-model="datafilter.startWorkDate" ng-blur="datafilter.startWorkDate = clearDate(datafilter.startWorkDate)" />
                                    <span ng-show="searchClicked && !isDate(datafilter.startWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-1 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group view">End Date </div>
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date" ng-class="{'has-error':searchClicked && !isDate(datafilter.endWorkDate)}" type="text" autocomplete="off" placeholder="Work Date" id="endWorkDate" name="endWorkDate" data-ng-model="datafilter.endWorkDate" ng-blur="datafilter.endWorkDate = clearDate(datafilter.endWorkDate)" />
                                    <span ng-show="searchClicked && !isDate(datafilter.endWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(datafilter.startWorkDate,datafilter.endWorkDate)" style="color: #e73d4a;" class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="display:none">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search" data-style="zoom-out" id="search" style="opacity:1; color: white;" data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span>Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>

                            <button class="btn btn-circle btn-sm orange btn-info" data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i> Reset
                            </button>
                            <button ng-disabled="iscanceldisabled" class="btn  btn-default btn-circle btn-sm btn-danger margin-top-xs" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i> Cancel
                            </button>
                        </div>
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>

<div class="row" style="height:30px;"></div>
<div class="portlet light">
    <div class="portlet-title report-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject   bold uppercase">WMS Picker Productivity Report{{reportTitle}}</span>
        </div>
        <div class="btn-group" style="margin-left:20px; margin-top:6px;">

            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getCsvData()" csv-header="getCsvHeader()" filename="{{csvFileName}}" data-ng-disabled="reportData.length==0">
                <i class="fa fa-file-excel-o"></i> Excel (csv)
            </button>


        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>

    <div class="portlet-body" data-st-table="reportData" data-st-safe-src="reportDataSafe" ng-show="reportByName=='EmployeeReport'">
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize" ng-init="pageSize = '20'">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div class="hidden-xs devider">|</div>
                        <div class="group-by"> Group By</div>
                        <div class="select-box">
                            <select class="form-control" style="padding:0px" data-ng-model="groupProperty">
                                <option value="">Select</option>
                                <option value="EmployeeId">Emp Id</option>
                                <option value="Name">Name</option>
                                <option value="PiecesPicked">Pieces Picked</option>
                                <option value="HoursWorked">Hours Worked</option>
                                <option value="PiecesPerHour">Pcs Per Hour</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr class="reportheader">
                        <th data-st-sort="EmployeeId" style="text-align: left !important;min-width:112px;">
                            <div class="th-head">Emp Id</div>
                        </th>
                        <th data-st-sort="Name" st-sort-default="true" style="text-align: left !important;min-width:112px;">
                            <div class="th-head">Name</div>
                        </th>
                        <th data-st-sort="StartTime" style="text-align:left !important;min-width:112px;" ng-if="reportBy==1">
                            <div class="th-head">Start Time</div>
                        </th>
                        <th data-st-sort="EndTime" style="text-align: left !important;min-width:112px;" ng-if="reportBy==1">
                            <div class="th-head">End Time</div>
                        </th>
                        <th data-st-sort="PiecesPicked" style="text-align: left !important;min-width:122px;">Pieces Picked</th>
                        <th data-st-sort="HoursWorked" style="text-align: left !important;min-width:122px;">
                            <div class="th-head">Hours Worked</div>
                        </th>
                        <th data-st-sort="PiecesPerHour" style="text-align: left !important;min-width:112px;">
                            <div class="th-head">Pcs Per Hour </div>
                        </th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (reportData|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">
                        <!--ng-if="key !== 'undefined'"-->

                        <td colspan="10" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <!--data-ng-class="value[0].Extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"-->
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="item in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">
                        <td style="text-align:left">{{item.EmployeeId}}</td>
                        <td style="text-align:left">{{item.Name}}</td>
                        <td ng-if="reportBy==1" style="text-align:right">{{item.StartTime | date :'hh:mm a'}}</td>
                        <td ng-if="reportBy==1" style="text-align:right">{{item.EndTime | date :'hh:mm a'}}</td>
                        <td style="text-align:right"><a href="" ng-click="getDetailedReport(item)">{{item.PiecesPicked | number :0}}</a></td>
                        <td style="text-align:right">{{item.HoursWorked| number :2}}</td>
                        <td style="text-align:right">{{item.PiecesPerHour| number :2}}</td>
                    </tr>
                </tbody>
                <tbody ng-if="reportData.length == 0">
                    <tr>
                        <td colspan="8" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination="" data-st-items-by-page="pageSize" data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html" style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
    <div class="portlet-body"
         data-st-table="salesDetailedReport"
         data-st-safe-src="salesDetailedReportMaster"
         ng-show="reportByName==='SalesDetailedReport'">

        <div class="row">
            <a href="" ng-click="backToReport()"
               style="color:#6d6964;margin-left:15px;font-weight: bold;
                      border: 1px solid;padding:5px;text-decoration: none;">
                <i class="fa fa-arrow-left"></i>   Back to Report
            </a>
        </div>
        <div class="clearfix"></div>
        <br />

        <!--Page Count & Search-->
        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>
                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText"
                       data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>
        </div>

        <!--Table content-->
        <div style="overflow: auto;">
            <table id="tblReport" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr class="reportheader">

                        <th data-st-sort="Item" style="text-align: left !important;"><div class="th-head">Item #</div></th>
                        <th data-st-sort="ItemDesc" st-sort-default="true" style="text-align: left !important;"><div class="th-head">Item Description</div></th>
                        <th ng-if="reportBy==1" data-st-sort="StartTime" style="text-align: left !important;"><div class="th-head">Start Time</div></th>
                        <th ng-if="reportBy==1" data-st-sort="EndTime" style="text-align: left !important;"><div class="th-head">End Time</div></th>
                        <th data-st-sort="PiecesPicked" style="text-align: left !important;"><div class="th-head">Pieces Picked </div></th>
                        <th data-st-sort="HoursWorked" style="text-align: left !important;"><div class="th-head">Hours Worked</div></th>
                        <th data-st-sort="PiecesPerHour" style="text-align: left !important;"><div class="th-head">Pcs Per Hour</div></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, value) in (salesDetailedReport|groupBy:groupProperty )">
                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">

                        <td colspan="6" class="text-left text-uppercase" ng-click="value[0].Extended = !value[0].Extended">
                            <span class="glyphicon" data-ng-class="value[0].extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span>
                            <strong>
                                &nbsp;&nbsp;
                                <span ng-if="key == 'null'">  </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') >= 0"> {{key| date : 'yyyy-MM-dd'}} </span>
                                <span ng-if="key != 'null' && groupProperty.toUpperCase().indexOf('DATE') < 0"> {{key}} </span>
                            </strong>
                        </td>
                    </tr>
                    <tr ng-repeat="sales in value" style="text-align:center;" ng-if="value[0].Extended||key === 'undefined'">

                        <td style="text-align:left">{{sales.Item}}</td>
                        <td style="text-align:left">{{sales.ItemDesc }}</td>
                        <td ng-if="reportBy==1" style="text-align:right">{{sales.StartTime | date :'hh:mm a'}}</td>
                        <td ng-if="reportBy==1" style="text-align:right">{{sales.EndTime | date :'hh:mm a'}}</td>
                        <td style="text-align:right">{{sales.PiecesPicked }}</td>
                        <td style="text-align:right">{{sales.HoursWorked}}</td>
                        <td style="text-align:right">{{sales.PiecesPerHour}}</td>


                    </tr>
                    <tr>
                        <th style="text-align: left !important;"><div class="th-head"></div>Total</th>
                        <th></th>

                        <th ng-if="reportBy==1"></th>
                        <th ng-if="reportBy==1"></th>
                        <th style="text-align: right !important;"><div class="th-head">{{totalPicked | number:0}}</div></th>
                        <th></th>



                        <th style="text-align: right !important;"><div class="th-head"></div></th>

                    </tr>
                </tbody>
             
            </table>
        </div>
        <!--Table Footer-->
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>
</div>