﻿<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="commoditycharttitle" filter="currentfilter"></filter-date>
            <div class="portlet-body">
                <!--<nl-commodity-bar-chart ng-model="totalChartData"
                                         nl-dashboard="expenses"
                                        xtitle="Commodity"
                                         callback-fn="caption_subjectfn(title)">
                </nl-commodity-bar-chart>-->
                <nl-total-chart filter-type="filter.type"
                                ng-model="totalChartData.TotalRevenue.All"
                                nl-dashboard="expenses"
                                callback-fn="caption_subjectfn(title)">
                </nl-total-chart>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="caption_subjectPayrollJournalChart" filter="currentfilter"></filter-date>
            <div class="portlet-body">
                <nl-clustered-bar-toggle-chart ng-model="expensesData.PayrollJournalChart"
                                               value-axes-title="'Journal Expense'"
                                               use-graph-category-axis-title="true"
                                               hide-chart-title="true" nl-chart="Wages"
                                               top-bottom-toggle-cluster-count-label="10"
                                               callback-fn="caption_subjectfnPayrollJournalChart(title)">
                </nl-clustered-bar-toggle-chart>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="caption_subjectOPEXCOGSExpenseJournalChart" filter="currentfilter"></filter-date>
            <div class="portlet-body">
                <nl-clustered-bar-toggle-chart ng-model="expensesData.OPEXCOGSExpenseJournalChart"
                                               value-axes-title="'Journal Expense'"
                                               use-graph-category-axis-title="true"
                                               hide-chart-title="true"
                                               nl-chart="Opex-Cogs"
                                               top-bottom-toggle-cluster-count-label="10"
                                               callback-fn="caption_subjectfnOPEXCOGSExpenseJournalChart(title)">
                </nl-clustered-bar-toggle-chart>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="'Top Ten Admin Expenses'" filter="currentfilter"></filter-date>
            <div class="portlet-body" id="">
                <!--<pie-Chart ng-model="topTenAdminExpenses"
                           filter-type="filter.type"
                           currentfilter="currentfilter"
                           charttype="expense">
                </pie-Chart>-->
                <canvasdonut ng-model="topTenAdminExpenses"
                           filter-type="filter.type"
                           currentfilter="currentfilter"
                           charttype="expense">

                </canvasdonut>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="'Top Ten Admin Expenses'" filter="currentfilter"></filter-date>
            <div class="portlet-body" id="">
                <pie-Chart ng-model="topTenAdminExpenses"
                           filter-type="filter.type"
                           currentfilter="currentfilter"
                           charttype="expense">
                </pie-Chart>
              
            </div>
        </div>
    </div>
</div>

<style>
    .chartdiv {
        height: 200px;
    }
</style>

