﻿
<script>
    $(function () {
        $("#datepicker").datepicker();
    });
</script>


<div class="portlet light" style="margin-bottom:0;">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-search"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">Search Criteria</span>
        </div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="">
            </a>
        </div>
    </div>

    <div class="portlet-body" style="padding-bottom:30px">
        <div class="row">
            <form name="filterForm" novalidate>


                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12  ">
                            <div class="form-group view">GL Account</div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-group" ng-init="filter.glAccount=0">
                                <select class="form-control" ng-model="filter.glAccount">

                                    <option ng-repeat="glAccount in glAccounts"
                                            value="{{glAccount.Key}}">
                                        {{glAccount.Value}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group view">Session</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.stratSession" placeholder="Begin"
                                       ng-class="{'red':filter.stratSession && isNotaNumber(filter.stratSession)}" />
                                <span ng-show="filter.stratSession && isNotaNumber(filter.stratSession)" style="color: #e73d4a;"
                                      class="help-block help-block-error">Please enter a valid number.</span>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.endSession" placeholder="End"
                                       ng-class="{'red':filter.endSession && isNotaNumber(filter.endSession)}" />
                                <span ng-show="filter.endSession && isNotaNumber(filter.endSession)" style="color: #e73d4a;"
                                      class="help-block help-block-error">Please enter a valid number.</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group view">Batch</div></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.startBatch" placeholder="Begin"
                                       ng-class="{'red':filter.startBatch && isNotaNumber(filter.startBatch)}" />
                                <span ng-show="filter.startBatch && isNotaNumber(filter.startBatch)" style="color: #e73d4a;"
                                      class="help-block help-block-error">Please enter a valid number.</span>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.endBatch" placeholder="End"
                                       ng-class="{'red':filter.endBatch && isNotaNumber(filter.endBatch)}" />
                                <span ng-show="filter.endBatch && isNotaNumber(filter.endBatch)" style="color: #e73d4a;"
                                      class="help-block help-block-error">Please enter a valid number.</span>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group view">Vendor</div></div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.vendor"
                                       ng-class="{'red':filter.vendor && isNotaNumber(filter.vendor)}" />
                                <span ng-show="filter.vendor && isNotaNumber(filter.vendor)" style="color: #e73d4a;"
                                      class="help-block help-block-error">Please enter a valid number.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"><div class="form-group view">Invoice Number</div></div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" ng-model="filter.invoiceNumber" />
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                            <div class="form-group view">Transaction Date</div>
                        </div>
                        <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
                            <div class="btn-group">
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisMonth')" title="This Month">This Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastMonth')" title="Last Month">Last Month</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('ThisQuarter')" title="This Quarter">This QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastQuarter')" title="Last Quarter">Last QTR</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('YTD')" title="Year To Date">YTD</button></span>
                                <span style="padding-right:0;"><button class="btn btn-primary btn-circle btn-sm orange" style="margin-bottom:5px" data-ng-click="search('LastYear')" title="Last Year">Last Year</button></span>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group view">
                                From
                                <span class="required" aria-required="true"> * </span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(beginDate)}"
                                           ng-click="touched=true"
                                           type="text" autocomplete="off"
                                           placeholder="Start Date" id="scheduledLoadStartDate" name="scheduledLoadStartDate"
                                           data-ng-model="beginDate" ng-blur="beginDate = clearDate(beginDate)" />
                                    <span ng-show="searchClicked && !isDate(beginDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                            <div class="form-group view">
                                To
                                <span class="required" aria-required="true"> * </span>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <div class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                    <input class="form-control placeholder-no-fix invoice-date"
                                           ng-class="{'has-error':searchClicked && !isDate(endDate)}"
                                           type="text" autocomplete="off"
                                           placeholder="End Date" id="scheduledLoadEndDate" name="scheduledLoadEndDate"
                                           data-ng-model="endDate" ng-blur="endDate = clearDate(endDate)" />
                                    <span ng-show="searchClicked && !isDate(endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">Please enter a valid Date.</span>
                                    <span ng-show="searchClicked && isPreviouseDate(beginDate,endDate)" style="color: #e73d4a;"
                                          class="help-block help-block-error">To Date should be greater than From Date</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-circle btn-sm ingenium-blue mt-ladda-btn ladda-button btn-search "
                                    data-style="zoom-out"
                                    id="search"
                                    style="opacity:1; "
                                    data-ng-click="search()">
                                <i class="fa fa-search"></i>
                                <span class="">Search</span>
                                <span class="ladda-spinner">Search</span>
                            </button>

                            <button class="btn btn-circle btn-sm orange btn-info"
                                    data-ng-click="resetSearch()">
                                <i class="fa fa-refresh"></i>
                                Reset
                            </button>
                            <button class="btn btn-circle btn-sm btn-danger margin-top-xs" ng-disabled="iscanceldisabled" data-ng-click="abortExecutingApi()">
                                <i class="fa fa-times"></i>
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<div class="row" style="height:30px;"></div>

<div class="portlet light">
    <div class="portlet-title">
        <div class="caption caption-md">
            <i class="glyphicon glyphicon-tag"></i>
            <span class="caption-subject font-light-orange-haze bold uppercase text-mobile">{{apChartTitle}} Report</span>
        </div>
        <div class="btn-group" style="margin-left: 20px; margin-top: 6px;">

            <button class="btn btn-sm-new btn-circle btn-search" ng-csv="getApCsvData()" csv-header="getApCsvHeader()" filename="OPERATIONAL-EXPENSES-REPORT.CSV" data-ng-disabled="ApJournalReport.length==0">Excel (csv)</button>

        </div>
        <!--<div class="tools">
            <a href="javascript:;" class="fullscreen" data-original-title="" title=""></a>
        </div>-->
        <reportfullscreen needexpand="true"></reportfullscreen>
    </div>


    <div class="portlet-body" data-st-table="ApJournalReport" data-st-safe-src="ApJournalReportMaster" data-st-group="groupProperty">

        <div class="row" style="padding:0 0 8px 0;">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-xs-12" style="float:left; width:auto; padding-right:0; margin-bottom:10px; ">
                        <div class="view"> View </div>
                        <div class="view-input">
                            <select class="form-control" style="padding: 0px;" data-ng-model="pageSize">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                        <div class="records">records</div>
                    </div>

                    <div class="col-xs-12" style="float:left; width:auto; margin-bottom:10px;">
                        <div class="hidden-xs devider">|</div>
                        <div class="group-by"> Group By</div>
                        <div class="select-box">
                            <select class="form-control" style="padding:0px" data-ng-model="groupProperty">
                                <option value="">Select</option>
                                <option value="GLAccount">GL Account</option>
                                <option value="AccountName">Account Name</option>
                                <option value="TransactionDate">Transaction Date</option>
                                <option value="Vendor">Vendor</option>
                                <option value="InvoiceNumber">Invoice Number</option>
                                <option value="ReferenceNumber">Reference Number</option>
                                <option value="Session">Session</option>
                                <option value="GLBatch">GL Batch</option>
                                <option value="Description">Description</option>
                                <option value="Amount" st-sort-default="reverse" >Amount</option>

                            </select>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="text-align:right;">
                <input class="form-control" placeholder="Search ..." type="text" ng-model="gridSearchText" data-st-search data-st-functions="stInterface" />
            </div>
            <button style="display:none" type="button" st-reset-search table-functions="myTableFunctions"></button>

        </div>

        <div style="overflow: auto;">

            <!-------------------------------------------------------------------------------->
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <!-- Heading if :- group by none -->
                    <tr ng-if="groupProperty == ''" ng-include="'ApReportHeader_Sortable'"></tr>
                    <!-- Heading if :- group by something -->
                    <tr ng-if="groupProperty != ''">
                        <th colspan="10"> Grouped Property </th>
                        <th style="text-align: left !important;"><div class="th-head">Amount</div></th>
                    </tr>
                </thead>

                <tbody ng-repeat="value in ApJournalReport" ng-if="groupProperty != ''">
                    <!-- ng-hide="groupProperty == ''" -->

                    <tr ng-if="key !== 'undefined'" style="cursor: pointer; background-color:#eee;">
                        <td colspan="10" class="text-left text-uppercase" ng-click="value.Extended = !value.Extended">
                            <span class="glyphicon" data-ng-class="value.Extended?'glyphicon-minus-sign':'glyphicon-plus-sign'"></span> <strong>
                                &nbsp;&nbsp;
                                <span ng-if="groupProperty == 'Amount'"> {{value.key | currency}} </span>
                                <span ng-if="groupProperty == 'TransactionDate'"> {{value.key  | date : "MM/dd/yyyy"}} </span>
                                <span ng-if="groupProperty != 'Amount' && groupProperty != 'TransactionDate'"> {{value.key}} </span>
                            </strong>
                        </td>
                        <td>
                            {{getSum(value.items, 'Amount') | currency}}
                        </td>
                    </tr>

                    <!-- Inner table page size-->
                    <tr ng-if="value.Extended">
                        <td colspan="20">
                            <select ng-model="value.PageSize" ng-init="value.CurrentPage = 0; value.PageSize = '5'" ng-change="value.CurrentPage = 0">
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>

                            <span class="pull-right">
                                Total records: {{value.items.length}}
                            </span>
                        </td>
                    </tr>
                    <!-- End Inner table page size-->
                    <!-- Inner table headings-->
                    <tr ng-if="value.Extended" ng-include="'ApReportHeader'"></tr>

                    <tr ng-repeat="data in value.items | startFrom : value.PageSize * value.CurrentPage | limitTo : value.PageSize" ng-if="value.Extended">
                        <td></td>
                        <td style="text-align:left">{{data.GLAccount}}</td>
                        <td style="text-align:left">{{data.AccountName}}</td>
                        <td style="text-align:left">{{data.TransactionDate | date : "MM/dd/y"}}</td>
                        <td style="text-align:left">{{data.Vendor}}</td>
                        <td style="text-align:left">{{data.InvoiceNumber}}</td>
                        <td style="text-align:left">{{data.ReferenceNumber}}</td>
                        <td style="text-align:left">{{data.Session}}</td>
                        <td style="text-align:left">{{data.GLBatch}}</td>
                        <td style="text-align:left">{{data.Description}}</td>
                        <td style="text-align:right">${{data.Amount | number:0}}</td>
                    </tr>

                    <!-- Inner table pagination-->
                    <tr ng-if="value.Extended">
                        <td colspan="20">
                            <button ng-disabled="value.CurrentPage == 0" ng-click="value.CurrentPage=value.CurrentPage-1">
                                Previous
                            </button>
                            {{value.CurrentPage+1}}/{{numberOfPages(value.items.length,value.PageSize)}}
                            <button ng-disabled="value.CurrentPage >= value.items.length/value.PageSize - 1" ng-click="value.CurrentPage=value.CurrentPage+1">
                                Next
                            </button>
                        </td>
                    </tr>
                    <!-- End Inner table pagination-->

                    <tr ng-repeat-end="" ng-if="false"></tr>
                </tbody>

                <tbody ng-if="serveyLevelData.length == 0">
                    <tr>
                        <td colspan="21" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>

                <tbody ng-if="groupProperty == ''">
                    <tr ng-repeat="shipment in ApJournalReport">
                        <td style="text-align:left">{{shipment.GLAccount}}</td>
                        <td style="text-align:left">{{shipment.AccountName}}</td>
                        <td style="text-align:left">{{shipment.TransactionDate | date : "MM/dd/y"}}</td>
                        <td style="text-align:left">{{shipment.Vendor}}</td>
                        <td style="text-align:left">{{shipment.InvoiceNumber}}</td>
                        <td style="text-align:left">{{shipment.ReferenceNumber}}</td>
                        <td style="text-align:left">{{shipment.Session}}</td>
                        <td style="text-align:left">{{shipment.GLBatch}}</td>
                        <td style="text-align:left">{{shipment.Description}}</td>
                        <td style="text-align:right">${{shipment.Amount | number:0}}</td>
                    </tr>
                    <tr ng-if="!serveyLevelData.length == 0">
                        <th style="text-align: left !important;"><div class="th-head">Total</div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head"></div></th>
                        <th style="text-align: right !important;"><div class="th-head">${{TotalAmount | number:0}}</div></th>

                    </tr>
                </tbody>
                <tbody ng-if="ApJournalReport.length == 0">
                    <tr>
                        <td colspan="10" style="text-align:center;vertical-align:middle;">No data found</td>
                    </tr>
                </tbody>
                <!-- End code is for single grouping-->

            </table>
            <!-------------------------------------------------------------------------------->
        </div>

        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" data-st-pagination=""
                     data-st-items-by-page="pageSize"
                     data-st-template="../../../assets/global/plugins/smart-table/_TablePagination.html"
                     style="text-align: right;" ng-init="pageSize = '20'"></div>
            </div>
        </div>
    </div>





</div>


<script type="text/ng-template" id="ReportHeader">
    <th ng-if="groupProperty != ''">  </th>
    <th style="text-align: left !important;min-width:123px"><div class="th-head">GL Account</div></th>
    <th style="text-align: left !important;min-width:136px"><div class="th-head">Account Name</div></th>
    <th style="text-align: left !important;"><div class="th-head">Transaction Number</div></th>
    <th style="text-align: left !important; min-width:147px">Transaction Date</th>
    <th style="text-align: left !important; min-width:200px"><div class="th-head">AR Type</div></th>
    <th style="text-align: left !important; min-width:200px"><div class="th-head">Customer</div></th>
    <th style="text-align: left !important; min-width:200px "><div class="th-head">Reference Number</div></th>
    <th style="text-align: left !important; min-width:200px">Session</th>
    <th style="text-align: left !important; min-width:124px"><div class="th-head">GL Batch</div></th>
    <th style="text-align: left !important; min-width:100px"><div class="th-head">Amount</div></th>
</script>

<script type="text/ng-template" id="ReportHeader_Sortable">
    <th ng-if="groupProperty != ''">  </th>
    <th data-st-sort="GLAccount" style="text-align: left !important; min-width:123px"><div class="th-head">GL Account</div></th>
    <th data-st-sort="AccountName" style="text-align: left !important; min-width:136px"><div class="th-head">Account Name</div></th>
    <th data-st-sort="TransactionNumber" style="text-align: left !important; min-width:200px"><div class="th-head">Transaction Number</div></th>
    <th data-st-sort="TransactionDate" style="text-align: left !important; min-width:147px">Transaction Date</th>
    <th data-st-sort="ARType" style="text-align: left !important; min-width:200px"><div class="th-head">AR Type</div></th>
    <th data-st-sort="Customer" style="text-align: left !important; min-width:200px"><div class="th-head">Customer</div></th>
    <th data-st-sort="ReferenceNumber" style="text-align: left !important; min-width:154px "><div class="th-head">Reference Number</div></th>
    <th data-st-sort="Session" style="text-align: left !important; min-width:100px">Session</th>
    <th data-st-sort="GLBatch" style="text-align: left !important; min-width:124px"><div class="th-head">GL Batch</div></th>
    <th data-st-sort="Amount" style="text-align: left !important; min-width:100px"><div class="th-head">Amount</div></th>
</script>

<script type="text/ng-template" id="ApReportHeader">
    <th ng-if="groupProperty != ''">  </th>
    <th style="text-align: left !important; min-width:123px"><div class="th-head">GL Account</div></th>
    <th style="text-align: left !important; min-width:136px"><div class="th-head">Account Name</div></th>
    <th style="text-align: left !important; min-width:200px">Transaction Date</th>
    <th style="text-align: left !important; min-width:100px"><div class="th-head">Vendor</div></th>
    <th style="text-align: left !important; min-width:133px"><div class="th-head">InvoiceNumber</div></th>
    <th style="text-align: left !important; min-width:154px"><div class="th-head">Reference Number</div></th>
    <th style="text-align: left !important; min-width:200px">Session</th>
    <th style="text-align: left !important; min-width:124px"><div class="th-head">GL Batch</div></th>
    <th style="text-align: left !important; min-width:127px"><div class="th-head">Description</div></th>
    <th style="text-align: left !important; min-width:100px"><div class="th-head">Amount</div></th>
</script>

<script type="text/ng-template" id="ApReportHeader_Sortable">
    <th ng-if="groupProperty != ''">  </th>
    <th data-st-sort="GLAccount" style="text-align: left !important; min-width:123px"><div class="th-head">GL Account</div></th>
    <th data-st-sort="AccountName" style="text-align: left !important; min-width:136px"><div class="th-head">Account Name</div></th>
    <th data-st-sort="TransactionDate" style="text-align: left !important; min-width:200px">Transaction Date</th>
    <th data-st-sort="Vendor" style="text-align: left !important; min-width:100px"><div class="th-head">Vendor</div></th>
    <th data-st-sort="InvoiceNumber" style="text-align: left !important; min-width:133px"><div class="th-head">InvoiceNumber</div></th>
    <th data-st-sort="ReferenceNumber" style="text-align: left !important; min-width:154px"><div class="th-head">Reference Number</div></th>
    <th data-st-sort="Session" style="text-align: left !important; min-width:200px">Session</th>
    <th data-st-sort="GLBatch" style="text-align: left !important; min-width:124px"><div class="th-head">GL Batch</div></th>
    <th data-st-sort="Description" style="text-align: left !important; min-width:200px"><div class="th-head">Description</div></th>
    <th data-st-sort="Amount" st-sort-default="reverse" style="text-align: left !important; min-width:100px"><div class="th-head">Amount</div></th>
</script>

<toaster-container></toaster-container>
<style>
    /*.st-sort-ascent:before {
        content: '\25B2';
    }

    .st-sort-descent:before {
        content: '\25BC';
    }*/

    .th-head {
        min-width: 80px;
    }

    .th-head-two {
        min-width: 125px;
    }

    .th-head-three {
        min-width: 180px;
    }

    /*for solving the issue x-axis scroll in select2*/
    .select2-choices {
        overflow-x: hidden !important;
    }

    .btn-group {
        margin-bottom: 15px;
    }
</style>
<!-- END MAIN CONTENT -->
