﻿<refresh callback-fn="refreshCharts()"></refresh>
<style>
    @media (min-width: 1192px) and (max-width: 1551px) {
        #topbox .col-lg-6 {
            width: 100% !important;
        }
    }
</style>



<div class="row" ng-cloak>
    <div id="metergauges">
        <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <canvasgauge ng-if="meterparams.Label5"
                         ng-model="TotalMonthlyDifference"
                         current="firstrange"
                         showdollar="false"
                         prior="secondrangeMonth"
                         name="PriorRangeText">
                <!--currenttext="meterparams.Label1+' :'"
                priortext="meterparams.Label5+' :'"-->
            </canvasgauge>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <canvasgauge ng-if="TotalYearlyDifference"
                         ng-model="BlstatiticsData.casesSold.Change"
                         current="firstrange"
                         showdollar="false"
                         prior="secondrangeYear"
                         name="'Prior Year'">
                <!--currenttext="meterparams.Label1+' :'"
                priortext="meterparams.Label4+' :'">-->
            </canvasgauge>
        </div>
        <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0">
        </div>
    </div>

</div>

<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="caption_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nl-total-chart filter-type="filter.type"
                                        ng-model="chartData.TotalCasesSold.All"
                                        nl-dashboard="casesold"
                                        callback-fn="caption_subjectfn(title)">
                        </nl-total-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="'Cases Sold (By Category)'" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <pie-Chart ng-model="PiechartCasessold"
                           filter-type="filter.type"
                           currentfilter="currentfilter"
                           charttype="CasesSold">
                </pie-Chart>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="'Cases Sold (By State)'" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <nl-usa-heat-map ng-model="HeatMapData.CasesSold"
                                 titlechart="Cases Sold">
                </nl-usa-heat-map>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="saleschartcaption_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <nl-horizontal-bar-chart-top-bottom ng-model="totlaCasesSold.SalesPerson"
                                                    nl-dashboard="casessold"
                                                    chart-title="'Sales Person'"
                                                    hide-line="true" value-axis-tile="'Cases Sold'"
                                                    column-value-title="'Actual Sales'"
                                                    column-value-target-title="'Previous Year Sales'"
                                                    column-point-target-title="'Sales Target'"
                                                    chart-type="revenue"
                                                    currentfilter="currentfilter"
                                                    is-growth="false"
                                                    xtitle="'CASES SOLD BY SALES PERSON'"
                                                    callback-fn="saleschartcaption_subjectfn(title)">
                </nl-horizontal-bar-chart-top-bottom>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="casesoldtocustomer_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <nl-horizontal-bar-chart-top-bottom ng-model="customerGraph.SalesPerson"
                                                    nl-dashboard="casessold"
                                                    chart-title="'Customer'"
                                                    hide-line="true" value-axis-tile="'Cases Sold'"
                                                    column-value-title="'Actual Sales'"
                                                    column-value-target-title="'Previous Year Sales'"
                                                    column-point-target-title="'Sales Target'"
                                                    chart-type="casesoldCustomer"
                                                    currentfilter="currentfilter"
                                                    is-growth="false"
                                                    xtitle="'CASES SOLD TO CUSTOMER'"
                                                    callback-fn="casesoldtocustomer_subjectfn(title)">
                </nl-horizontal-bar-chart-top-bottom>
            </div>
        </div>
    </div>

</div>


<div class="row">
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="casessoldgrowthbysalesperson_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <nl-horizontal-bar-chart-top-bottom ng-model="totlaCasesSold.Growth"
                                                    nl-dashboard="casessold"
                                                    chart-title="'Sales Person'"
                                                    hide-line="true" value-axis-tile="'Growth %'"
                                                    column-value-title="'Actual Sales'"
                                                    column-value-target-title="'Previous Year Sales'"
                                                    column-point-target-title="'Sales Target'"
                                                    chart-type="revenue"
                                                    currentfilter="currentfilter"
                                                    is-growth="true"
                                                    xtitle="'CASES SOLD GROWTH BY SALES PERSON'"
                                                    callback-fn="casessoldgrowthbysalesperson_subjectfn(title)">
                </nl-horizontal-bar-chart-top-bottom>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="portlet light bordered">
            <filter-date compiletitle="casesoldgrowthtocustomer_subject" filter="currentfilter" needexpand="true"></filter-date>
            <div class="portlet-body" id="">
                <nl-horizontal-bar-chart-top-bottom ng-model="customerGraph.Growth"
                                                    nl-dashboard="casessold"
                                                    chart-title="'Customer'"
                                                    hide-line="true" value-axis-tile="'Growth %'"
                                                    column-value-title="'Actual Sales'"
                                                    column-value-target-title="'Previous Year Sales'"
                                                    column-point-target-title="'Sales Target'"
                                                    chart-type="casesoldCustomer"
                                                    currentfilter="currentfilter"
                                                    is-growth="true"
                                                    xtitle="'CASES SOLD GROWTH TO CUSTOMER'"
                                                    callback-fn="casesoldgrowthtocustomer_subjectfn(title)">
                </nl-horizontal-bar-chart-top-bottom>
            </div>
        </div>
    </div>
</div>

